END: EQU 0x0000B2B9
Var_Hook_RowOccupancy: EQU 0x0000B2B1
Var_Hooks_Old_HTIMI: EQU 0x0000B29B
Var_Game_TempTeam: EQU 0x0000B258
Var_Game_TmpNewY: EQU 0x0000B24B
Var_Game_TmpMoveDir: EQU 0x0000B243
Var_Game_LastBlackPlayerMovedID: EQU 0x0000B23F
Var_Game_LastWhitePlayerMovedID: EQU 0x0000B23E
Var_Game_BallOwnerId: EQU 0x0000B235
Var_Utils_ULA_Shadow: EQU 0x0000B22F
Var_Sounds_Len: EQU 0x0000B224
Var_Sounds_Ptr: EQU 0x0000B222
Var_Sounds_Playing: EQU 0x0000B221
Begin: EQU 0x0000AB0D
Game_GoalCelebration_DrawFrame.Black0: EQU 0x0000AB06
Game_GoalCelebration_DrawFrame.Black1: EQU 0x0000AAFD
Game_GoalCelebration_DrawFrame.Black2: EQU 0x0000AAF4
Game_GoalCelebration_DrawFrame.Black3: EQU 0x0000AAEB
Game_GoalCelebration_DrawFrame.Black4: EQU 0x0000AAE2
Game_GoalCelebration_DrawFrame.Black5: EQU 0x0000AAD9
Game_GoalCelebration_DrawFrame.Black6: EQU 0x0000AAD0
Game_GoalCelebration_DrawFrame.Black7: EQU 0x0000AAC7
Game_GoalCelebration_DrawFrame.White0: EQU 0x0000AAB8
Game_GoalCelebration_DrawFrame.White1: EQU 0x0000AAAF
Game_GoalCelebration_DrawFrame.White3: EQU 0x0000AA9D
Game_GoalCelebration_DrawFrame.White4: EQU 0x0000AA94
Game_GoalCelebration_DrawFrame.White5: EQU 0x0000AA8B
Game_GoalCelebration_DrawFrame.White6: EQU 0x0000AA81
Game_GoalCelebration_DrawFrame.White7: EQU 0x0000AA77
Game_GoalCelebration_DrawFrame.WhiteTeam: EQU 0x0000AA6C
Game_GoalCelebration_DrawFrame.BlackTeam: EQU 0x0000AABD
CerimonyRedrawHalfFieldLine.Loop: EQU 0x0000AA50
CerimonyRedrawHalfFieldLine.Continue: EQU 0x0000AA4E
CerimonyRedrawHalfFieldLine.North: EQU 0x0000AA4C
PutCerimonyBlackPlayersPos9: EQU 0x0000A9FC
PutCerimonyBlackPlayersPos8: EQU 0x0000A9CC
PutCerimonyBlackPlayersPos7: EQU 0x0000A99C
PutCerimonyBlackPlayersPos6: EQU 0x0000A96C
PutCerimonyBlackPlayersPos5: EQU 0x0000A93C
PutCerimonyBlackPlayersPos4: EQU 0x0000A90C
PutCerimonyBlackPlayersPos3: EQU 0x0000A8DC
PutCerimonyBlackPlayersPos2: EQU 0x0000A8AC
PutCerimonyBlackPlayersPos1: EQU 0x0000A87C
PutCerimonyWhitePlayersPos8: EQU 0x0000A798
PutCerimonyWhitePlayersPos7: EQU 0x0000A726
PutCerimonyWhitePlayersPos6: EQU 0x0000A6B4
PutCerimonyWhitePlayersPos5: EQU 0x0000A642
PutCerimonyWhitePlayersPos4: EQU 0x0000A5D0
PutCerimonyWhitePlayersPos3: EQU 0x0000A55E
PutCerimonyWhitePlayersPos2: EQU 0x0000A4EC
PutCerimonyWhitePlayersPos1: EQU 0x0000A4BC
Game_ClearGameFieldForGoalCerimony.Done_South_Rows: EQU 0x0000A4AE
Game_ClearGameFieldForGoalCerimony.Loop_South_Cols: EQU 0x0000A49F
Game_ClearGameFieldForGoalCerimony.Loop_South_Rows: EQU 0x0000A49C
Game_ClearGameFieldForGoalCerimony.Done: EQU 0x0000A4B7
Game_ClearGameFieldForGoalCerimony.Done_North_Rows: EQU 0x0000A491
Game_ClearGameFieldForGoalCerimony.Loop_North_Cols: EQU 0x0000A482
Game_ClearGameFieldForGoalCerimony.Loop_North_Rows: EQU 0x0000A47F
Game_ClearGameFieldForGoalCerimony.NorthSideClear: EQU 0x0000A47D
Game_ClearGameFieldForGoalCerimony.SouthSideClear: EQU 0x0000A49A
GetAllPlayersOnARow.LoopRightL: EQU 0x0000A42D
GetAllPlayersOnARow.NextRight: EQU 0x0000A42E
GetAllPlayersOnARow.LoopRight: EQU 0x0000A41B
GetAllPlayersOnARow.Done: EQU 0x0000A43C
GetAllPlayersOnARow.LoopLeftL: EQU 0x0000A40A
GetAllPlayersOnARow.NextLeft: EQU 0x0000A40B
GetAllPlayersOnARow.LoopLeft: EQU 0x0000A3F8
GetAllPlayersOnARow.SearchFromRight: EQU 0x0000A419
Game_PutPlayersToNewFieldSide.SouthSideDonePlayers: EQU 0x0000A3A1
Game_PutPlayersToNewFieldSide.WhiteMidlefieldersFromNorthToSouth: EQU 0x0000A3E7
Game_PutPlayersToNewFieldSide.WhiteStrikersFromNorthToSouth: EQU 0x0000A3E4
Game_PutPlayersToNewFieldSide.SouthSide_WLoop: EQU 0x0000A381
Game_PutPlayersToNewFieldSide.SouthSideWhiteTeam: EQU 0x0000A37D
Game_PutPlayersToNewFieldSide.BlackMidlefieldersFromNorthToSouth: EQU 0x0000A3E1
Game_PutPlayersToNewFieldSide.BlackDefendersFromNorthToSouth: EQU 0x0000A3DE
Game_PutPlayersToNewFieldSide.SouthSide_BLoop: EQU 0x0000A35D
Game_PutPlayersToNewFieldSide.Done: EQU 0x0000A3C9
Game_PutPlayersToNewFieldSide.NorthSideDonePlayers: EQU 0x0000A32E
Game_PutPlayersToNewFieldSide.WhiteMidlefieldersFromSouthToNorth: EQU 0x0000A3D8
Game_PutPlayersToNewFieldSide.WhiteDefendersFromSouthToNorth: EQU 0x0000A3DB
Game_PutPlayersToNewFieldSide.NorthSide_WLoop: EQU 0x0000A30D
Game_PutPlayersToNewFieldSide.NorthSideWhiteTeam: EQU 0x0000A309
Game_PutPlayersToNewFieldSide.BlackStrikersFromSouthToNorth: EQU 0x0000A3D2
Game_PutPlayersToNewFieldSide.BlackMidlefieldersFromSouthToNorth: EQU 0x0000A3D5
Game_PutPlayersToNewFieldSide.NorthSide_BLoop: EQU 0x0000A2E9
Game_PutPlayersToNewFieldSide.NorthSide: EQU 0x0000A2E5
Game_PutPlayersToNewFieldSide.SouthSide: EQU 0x0000A359
Game_SetVisibileFieldSide.Done: EQU 0x0000A2CC
Game_SetVisibileFieldSide.SetNorthSide: EQU 0x0000A2A2
Game_SetVisibileFieldSide.SetSouthSide: EQU 0x0000A2B8
BallIsInGoalkeeperHands.TileBlinking: EQU 0x0000A26B
BallIsInCornerArea.TileBlinking: EQU 0x0000A249
Game_PlayBeepGoalCorner: EQU 0x0000AA36
BlinkTileAtPosition: EQU 0x0000A277
BallIsInGoal.TileBlinking: EQU 0x0000A21F
BallIsInGoal.BlackGoal: EQU 0x0000A234
Game_GoalCerimony: EQU 0x0000A201
BallIsInCornerArea: EQU 0x0000A23D
Game_CheckStoppedBallOnGoalOrCorner.goal2: EQU 0x0000A1F4
BallIsInGoal: EQU 0x0000A202
BallIsInGoalkeeperHands: EQU 0x0000A255
Game_CheckStoppedBallOnGoalOrCorner.goal: EQU 0x0000A1CD
Game_CheckStoppedBallOnGoalOrCorner.corner: EQU 0x0000A1F9
Game_CheckStoppedBallOnGoalOrCorner.field_south: EQU 0x0000A1AA
Game_CheckStoppedBallOnGoalOrCorner.field_north: EQU 0x0000A1D2
Game_CheckStoppedBallOnGoalOrCorner.done: EQU 0x0000A1FC
MainLoop: EQU 0x0000AB19
Game_GameOver.Loop: EQU 0x0000A188
Game_WhiteTeamHorizMoveAsked.Done: EQU 0x0000A15A
Game_WhiteTeamHorizMoveAsked.NoBallPossessionSecondPlayer: EQU 0x0000A13A
Game_WhiteTeamHorizMoveAsked.ContendedBall: EQU 0x0000A144
Game_WhiteTeamHorizMoveAsked.WithBallPossession: EQU 0x0000A14D
Game_WhiteTeamHorizMoveAsked.AfterSort: EQU 0x0000A115
Game_WhiteTeamHorizMoveAsked.north_direction_north_side: EQU 0x0000A0F6
Game_WhiteTeamHorizMoveAsked.north_direction_south_side: EQU 0x0000A0FD
Game_WhiteTeamHorizMoveAsked.south_direction_north_side: EQU 0x0000A0E1
Game_WhiteTeamHorizMoveAsked.south_direction_south_side: EQU 0x0000A0E8
Game_WhiteTeamHorizMoveAsked.south_direction: EQU 0x0000A0DA
Game_WhiteTeamHorizMoveAsked.north_direction: EQU 0x0000A0EF
Game_WhiteTeamHorizMoveAsked.after_row_choice: EQU 0x0000A104
Game_WhiteTeamHorizMoveAsked.MovementEnabled: EQU 0x0000A0C7
Game_WhiteTeamHorizMoveAsked.CheckNorthSideFieldMovementEnabled: EQU 0x0000A0B9
Game_WhiteTeamHorizMoveAsked.CheckSouthSideFieldMovementEnabled: EQU 0x0000A0C1
Game_BlackTeamHorizMoveAsked.Done: EQU 0x0000A0A7
Game_BlackTeamHorizMoveAsked.NoBallPossessionSecondPlayer: EQU 0x0000A088
Game_BlackTeamHorizMoveAsked.ContendedBall: EQU 0x0000A092
Game_BlackTeamHorizMoveAsked.WithBallPossession: EQU 0x0000A09A
Game_BlackTeamHorizMoveAsked.AfterSort: EQU 0x0000A063
Var_Game_TmpMoveReadRowPlayersFromLeft: EQU 0x0000B249
Game_BlackTeamHorizMoveAsked.north_direction_north_side: EQU 0x0000A044
Game_BlackTeamHorizMoveAsked.north_direction_south_side: EQU 0x0000A04B
Game_BlackTeamHorizMoveAsked.south_direction_north_side: EQU 0x0000A02F
Game_BlackTeamHorizMoveAsked.south_direction_south_side: EQU 0x0000A036
Var_Game_TmpNewX: EQU 0x0000B24A
Game_BlackTeamHorizMoveAsked.south_direction: EQU 0x0000A028
Game_BlackTeamHorizMoveAsked.north_direction: EQU 0x0000A03D
Game_BlackTeamHorizMoveAsked.after_row_choice: EQU 0x0000A052
Game_BlackTeamHorizMoveAsked.MovementEnabled: EQU 0x0000A015
Game_BlackTeamHorizMoveAsked.CheckNorthSideFieldMovementEnabled: EQU 0x0000A007
Game_BlackTeamHorizMoveAsked.CheckSouthSideFieldMovementEnabled: EQU 0x0000A00F
Var_Game_TmpAskedMovingRow: EQU 0x0000B248
Game_TryMovePlayerHorizontally.do_set_player: EQU 0x00009FE7
Game_TryMovePlayerHorizontally.player_west: EQU 0x00009FE6
Game_TryMovePlayerHorizontally.do_set_ball: EQU 0x00009FD0
Game_TryMovePlayerHorizontally.ball_west: EQU 0x00009FCA
Game_TryMovePlayerHorizontally.mb_continue: EQU 0x00009FBA
Game_TryMovePlayerHorizontally.mb_ckwhite: EQU 0x00009FAB
Game_TryMovePlayerHorizontally.mb_ckblack: EQU 0x00009FB4
Game_TryMovePlayerHorizontally.move_ball: EQU 0x00009F98
Game_TryMovePlayerHorizontally.no_owner_companion: EQU 0x00009F5A
Game_TryMovePlayerHorizontally.check_owner_team: EQU 0x00009F4C
Game_TryMovePlayerHorizontally.adj_done_not_contended: EQU 0x00009F44
Var_Game_TmpMoveCompanionId: EQU 0x0000B244
Game_TryMovePlayerHorizontally.adjacent_free: EQU 0x00009F82
Game_TryMovePlayerHorizontally.adj_done: EQU 0x00009F23
Var_Game_TmpMoveCompanionX: EQU 0x0000B245
Game_TryMovePlayerHorizontally.adj_west: EQU 0x00009F1D
Game_TryMovePlayerHorizontally.not_gk_west: EQU 0x00009F08
Game_TryMovePlayerHorizontally.compute_adjacent: EQU 0x00009F0D
Game_TryMovePlayerHorizontally.not_gk_east: EQU 0x00009EF6
Game_TryMovePlayerHorizontally.chk_west_limit: EQU 0x00009EFE
Var_Game_TmpMovStartCol: EQU 0x0000B247
Var_Game_TmpMoveRow: EQU 0x0000B246
Var_Game_TmpMoveId: EQU 0x0000B242
Var_Game_TmpMoveTeam: EQU 0x0000B241
Game_TryMovePlayerHorizontally.fail_exit: EQU 0x00009FF2
MoveGoalKeeper.set_pos: EQU 0x00009EA9
MoveGoalKeeper.move_west: EQU 0x00009EA3
Var_Game_MoveTmpDir: EQU 0x0000B237
MoveGoalKeeper.done: EQU 0x00009EB7
MoveGoalKeeper: EQU 0x00009E82
Game_CountTeamPlayersOnRow.Done: EQU 0x00009E75
Game_CountTeamPlayersOnRow.OnePlayerFound: EQU 0x00009E79
Game_CountTeamPlayersOnRow.NoPlayersFound: EQU 0x00009E7E
GetAllPlayersOnARow: EQU 0x0000A3EA
Game_TryShot.done: EQU 0x00009E54
Game_TryShot.store_dir: EQU 0x00009E49
Game_TryShot.sb0_choose: EQU 0x00009E1C
Game_TryShot.sb0_not_left: EQU 0x00009E10
Game_TryShot.sb0_r_ok: EQU 0x00009E03
Game_TryShot.sb_y2: EQU 0x00009E26
Game_TryShot.sb_y0: EQU 0x00009DF9
Game_TryShot.sw_choose: EQU 0x00009DE4
Game_TryShot.sw_not_left: EQU 0x00009DD8
Game_TryShot.sw_r_ok: EQU 0x00009DCB
Game_TryShot.south_black: EQU 0x00009DEE
Game_TryShot.south_white: EQU 0x00009DC1
Game_TryShot.set_nw: EQU 0x00009E3D
Game_TryShot.set_ne: EQU 0x00009E39
Game_TryShot.set_north: EQU 0x00009E31
Game_TryShot.nw4_choose: EQU 0x00009DA0
Game_TryShot.nw4_not_left: EQU 0x00009D94
Game_TryShot.nw4_r_ok: EQU 0x00009D87
Game_TryShot.stop_shot: EQU 0x00009E51
Game_TryShot.nw_y2: EQU 0x00009DAD
Game_TryShot.nw_y4: EQU 0x00009D7D
Game_TryShot.set_sw: EQU 0x00009E45
Game_TryShot.set_se: EQU 0x00009E41
Game_TryShot.set_south: EQU 0x00009E35
Game_TryShot.nb_choose: EQU 0x00009D64
Game_TryShot.nb_not_left: EQU 0x00009D58
Game_TryShot.nb_r_ok: EQU 0x00009D4B
Game_TryShot.north_white: EQU 0x00009D71
Game_TryShot.north_black: EQU 0x00009D41
Game_TryShot.field_south: EQU 0x00009DBA
Game_TryShot.field_north: EQU 0x00009D3A
Game_TryShot.counter_done: EQU 0x00009D30
CheckBallAtPosition.Done: EQU 0x00009D08
CheckBallAtPosition.NotFound: EQU 0x00009D0A
Game_TryMovePlayerVertically.no_ball_nw_down: EQU 0x00009CD5
Game_TryMovePlayerVertically.no_ball_nw_up: EQU 0x00009CAE
Game_TryMovePlayerVertically.gtmv_nw_move_down: EQU 0x00009CC0
Game_TryMovePlayerVertically.no_ball_nb_down: EQU 0x00009C79
Game_TryMovePlayerVertically.no_ball_nb_up: EQU 0x00009C52
Game_TryMovePlayerVertically.gtmv_nb_move_down: EQU 0x00009C64
Game_TryMovePlayerVertically.gtmv_nb_move_up: EQU 0x00009C3D
Game_TryMovePlayerVertically.gtmv_north_white: EQU 0x00009C8B
Game_TryMovePlayerVertically.no_ball_sw_down: EQU 0x00009C17
Game_TryMovePlayerVertically.no_ball_sw_up: EQU 0x00009BF0
Game_TryMovePlayerVertically.gtmv_sw_move_down: EQU 0x00009C02
Game_TryMovePlayerVertically.gtmv_sw_move_up: EQU 0x00009BDB
Game_TryMovePlayerVertically.no_ball_sb_down: EQU 0x00009BBB
Var_Game_BallOwnerTeamOrStatus: EQU 0x0000B234
Game_TryMovePlayerVertically.gtmv_success: EQU 0x00009CE7
Game_CountTeamPlayersOnRow: EQU 0x00009E62
Game_TryMovePlayerVertically.no_ball_sb_up: EQU 0x00009B94
Game_TryMovePlayerVertically.gtmv_fail: EQU 0x00009CF2
Game_TryMovePlayerVertically.gtmv_sb_move_down: EQU 0x00009BA6
Game_TryMovePlayerVertically.gtmv_sb_move_up: EQU 0x00009B7F
Game_TryMovePlayerVertically.gtmv_south_white: EQU 0x00009BCD
Game_TryMovePlayerVertically.gtmv_side_south: EQU 0x00009B6B
Game_TryMovePlayerVertically.gtmv_side_north: EQU 0x00009C29
Game_TryMovePlayerVertically.gtmv_fail_pop: EQU 0x00009CF5
CheckBallAtPosition: EQU 0x00009CF8
Game_TryMovePlayerVertically.gtmv_no_ball_owned: EQU 0x00009B54
Game_TryMovePlayerVertically.gtmv_check_owner_team: EQU 0x00009B47
Game_TryMovePlayerVertically.no_contended_ball: EQU 0x00009B3C
Game_TryMovePlayerVertically.gtmv_not_goalkeeper: EQU 0x00009B2F
Game_GetPlayerIdWithBall.only_above: EQU 0x00009B1B
Game_GetPlayerIdWithBall.single_side: EQU 0x00009B0D
Game_GetPlayerIdWithBall.not_free: EQU 0x00009B02
Var_Game_BallTmp_IdAbove: EQU 0x0000B23D
CerimonyRedrawHalfFieldLine.Done: EQU 0x0000AA5F
Var_Game_BallTmp_TeamAbove: EQU 0x0000B23A
Game_GetPlayerIdWithBall.no_player_above: EQU 0x00009AEE
Var_Game_BallTmp_IdBelow: EQU 0x0000B23C
Var_Game_BallTmp_TeamBelow: EQU 0x0000B23B
Game_GetPlayerIdWithBall.no_player_below: EQU 0x00009AD0
Var_Game_BallTmp_FoundAbove: EQU 0x0000B239
Var_Game_BallTmp_FoundBelow: EQU 0x0000B236
Game_GetPlayerIdWithBall.check_static: EQU 0x00009AAD
Game_GetRandom0_20.mod: EQU 0x00009A99
Game_GetRandom0_20.loop: EQU 0x00009A90
Game_GetRandom0_4.ok: EQU 0x00009A8B
Resume_WhiteKickoff.ball_pos_ok: EQU 0x00009A49
Resume_BlackKickoff.ball_pos_ok: EQU 0x00009A03
Resume_BlackGoalKick.ball_pos_ok: EQU 0x000099BD
Game_PlayBeep: EQU 0x0000AA2C
Resume_WhiteGoalKick.ball_pos_ok: EQU 0x0000996D
Resume_BlackKickoff: EQU 0x000099EB
Resume_BlackGoalKick: EQU 0x0000999B
Game_TryMovePlayerHorizontally.no_ball_move: EQU 0x00009FD3
Game_Resume.after_case: EQU 0x00009943
Resume_WhiteGoalKick: EQU 0x0000994B
Game_Resume.white_kickoff: EQU 0x00009940
Game_Resume.black_goal_kick: EQU 0x00009936
Game_Resume.resume_done: EQU 0x00009946
Game_Resume.black_kickoff: EQU 0x0000993B
Game_Resume.white_goal_kick: EQU 0x00009931
Game_Resume.field_south: EQU 0x0000991B
Game_Resume.field_north: EQU 0x00009926
Var_Game_TeamWithBall: EQU 0x0000B24F
ClearAllPrevPositions.CT_Loop: EQU 0x000096D1
ClearAllPrevPositions.ClearTeamPrev: EQU 0x000096CF
ClearAllPrevPositions: EQU 0x000096C2
Game_GetPlayerInfoByPos.white_loop_not_found: EQU 0x000096A8
Game_GetPlayerInfoByPos.white_loop: EQU 0x00009695
Game_GetPlayerInfoByPos.white: EQU 0x00009693
Game_GetPlayerInfoByPos.black_loop_not_found: EQU 0x0000968B
Game_GetPlayerInfoByPos.black_loop: EQU 0x00009678
Game_GetPlayerInfoByPos.black: EQU 0x00009676
Game_GetPlayerInfoById.GPI_ValidId: EQU 0x00009661
SetPlayerInfo: EQU 0x00009632
DeterminePlayerRole.WHITE_STR_N: EQU 0x0000962F
DeterminePlayerRole.WHITE_MID_N: EQU 0x0000962C
DeterminePlayerRole.BLACK_MID_N: EQU 0x0000961D
DeterminePlayerRole.BLACK_DEF_N: EQU 0x0000961A
DeterminePlayerRole.BLACK_GK_N: EQU 0x00009617
DeterminePlayerRole.NORTH_WHITE: EQU 0x00009620
DeterminePlayerRole.WHITE_MID_S: EQU 0x000095FF
DeterminePlayerRole.WHITE_DEF_S: EQU 0x000095FC
DeterminePlayerRole.WHITE_GK_S: EQU 0x000095F9
DeterminePlayerRole.BLACK_STR_S: EQU 0x000095E6
DeterminePlayerRole.BLACK_MID_S: EQU 0x000095E3
DeterminePlayerRole.SOUTH_WHITE: EQU 0x000095E9
DeterminePlayerRole.SOUTH: EQU 0x000095D2
DeterminePlayerRole.NORTH: EQU 0x00009602
DeterminePlayerRole: EQU 0x000095CB
Var_Game_PlayersInfo: EQU 0x0000B261
GetPlayerEntryPtr.GPE_MulLoop: EQU 0x000095C1
GetPlayerEntryPtr: EQU 0x000095B4
Game_UpdateBallMovement.set_pos_only: EQU 0x00009579
Game_UpdateBallMovement.move_south_continue: EQU 0x0000953F
Game_PutPlayersToNewFieldSide: EQU 0x0000A2DE
Game_UpdateBallMovement.stop_now: EQU 0x0000957E
Game_UpdateBallMovement.move_north_continue: EQU 0x00009504
Game_UpdateBallMovement.move_sw: EQU 0x0000956E
Game_UpdateBallMovement.move_se: EQU 0x00009560
Game_UpdateBallMovement.move_nw: EQU 0x00009554
Game_UpdateBallMovement.move_ne: EQU 0x00009547
Game_UpdateBallMovement.move_south: EQU 0x0000950C
Game_UpdateBallMovement.move_north: EQU 0x000094CF
Game_UpdateBallMovement.skip_counter_inc: EQU 0x000094A5
Game_UpdateBallMovement.special_nw_clear: EQU 0x00009488
Game_SetBallPosition: EQU 0x0000959D
Game_UpdateBallMovement.special_ne_clear: EQU 0x00009479
Game_UpdateBallMovement.done_check2: EQU 0x00009583
Game_UpdateBallMovement.special_nw: EQU 0x00009480
Game_UpdateBallMovement.special_ne: EQU 0x00009470
Game_UpdateBallMovement.special_north: EQU 0x00009469
Game_UpdateBallMovement.normal_move: EQU 0x0000948F
Game_UpdateBallMovement.done: EQU 0x0000958D
Game_CheckVerticalShotPossessionStop.field_is_north: EQU 0x00009419
Game_CheckVerticalShotPossessionStop.chk_white_next: EQU 0x00009402
Game_CheckVerticalShotPossessionStop.chk_white_loop: EQU 0x000093EF
Game_CheckVerticalShotPossessionStop.done: EQU 0x00009420
Game_CheckVerticalShotPossessionStop.chk_black_next: EQU 0x000093E5
Game_CheckVerticalShotPossessionStop.chk_black_loop: EQU 0x000093D3
Game_CheckVerticalShotPossessionStop: EQU 0x000093CB
Var_Game_HumanPlayerSpeed: EQU 0x0000B24C
Var_Utils_VblankStopped: EQU 0x0000B227
Game_InitVariables: EQU 0x0000939E
Var_Game_BeepStep: EQU 0x0000B25D
Utils_ResetBeepTick: EQU 0x00009399
Utils_PlayBeepTick: EQU 0x0000938B
Utils_PlayBeepGoalCorner: EQU 0x00009382
DelayHalf.DH: EQU 0x00009376
DelayHalf: EQU 0x00009375
PlayBeep.BeepLoop: EQU 0x00009365
PlayBeep: EQU 0x00009362
Var_Utils_OldRnd: EQU 0x0000B226
Var_Game_BallXPosition: EQU 0x0000B25A
Utils_GetRandomNumber: EQU 0x0000934E
Var_Utils_KbdKeyPressed: EQU 0x0000B230
Utils_ReadKeyboard.ReadKeyboard3: EQU 0x00009346
Var_Utils_LastKbdKeyPressed: EQU 0x0000B22E
Utils_ReadKeyboard.ReadKeyboard2: EQU 0x00009336
Utils_ReadKeyboard.ReadKeyboard1: EQU 0x00009323
Utils_ReadKeyboard.ReadKeyboard0: EQU 0x0000931B
Menu_ShowOptions.Level5: EQU 0x000092D7
Menu_ShowOptions.Level4: EQU 0x000092C2
Menu_ShowOptions.Level3: EQU 0x000092AD
Menu_ShowOptions.Level2: EQU 0x00009298
Menu_ShowOptions.Start: EQU 0x000092E1
Menu_Show: EQU 0x00009193
VDP_ClearMenuSideArea.Loop: EQU 0x00009120
VPMR_WhiteStandardPlayer: EQU 0x00009111
VPMR_WhitPlayerSouth: EQU 0x00009106
VPMR_WhitePlayer: EQU 0x000090F1
VPMR_WhiteGKNoBall: EQU 0x000090E1
VPMR_DoDraw: EQU 0x00009113
VPMR_WhiteGKWithBall: EQU 0x000090D1
VPMR_GK_NoBall: EQU 0x000090D6
VPMR_FieldPlayer: EQU 0x000090E6
VPMR_AfterDraw: EQU 0x00009116
VPMR_WhiteOnNorthHalfToRemove: EQU 0x00009040
VPMR_WhiteOnSouthHalfToRemove: EQU 0x00009073
VPMR_AfterCheckHalfLineToClear: EQU 0x000090AB
VPMR_SkipClear: EQU 0x000090B1
VPMR_PlayerLoop: EQU 0x0000901E
VDP_DrawBallOnMatrix.draw_ball_top: EQU 0x00009010
VDP_DrawBallOnMatrix.darw_ball_north_field: EQU 0x00009003
VDP_DrawBallOnMatrix.draw_sprite_continue: EQU 0x00009012
VDP_DrawBallOnMatrix.draw_sprite: EQU 0x00008FE9
Var_Game_BallYPosition: EQU 0x0000B25E
VDP_DrawBallOnMatrix.draw_sprite_prep: EQU 0x00008FE3
VDP_DrawBallOnMatrix.chk_fieldside_top: EQU 0x00008FD3
VDP_DrawBallOnMatrix.np_after_diag: EQU 0x00008FD0
VDP_DrawBallOnMatrix.np_diag_north: EQU 0x00008FC7
VDP_DrawBallOnMatrix.bp_se_sw_counter1: EQU 0x00008FB6
VDP_DrawBallOnMatrix.exit: EQU 0x00009017
Var_Game_BallDiagonalMovCounter: EQU 0x0000B252
VDP_DrawBallOnMatrix.bp_north_white: EQU 0x00008F98
VDP_DrawBallOnMatrix.bp_se_sw: EQU 0x00008FAB
VDP_DrawBallOnMatrix.bp_south: EQU 0x00008FA7
VDP_DrawBallOnMatrix.bp_ne_nw: EQU 0x00008F9C
VDP_DrawBallOnMatrix.bp_north: EQU 0x00008F8A
VDP_DrawBallOnMatrix.bp_none: EQU 0x00008F81
Var_Game_BallDirection: EQU 0x0000B251
VDP_DrawBallOnMatrix.draw_sprite_with_ball_pos: EQU 0x00008FE4
VDP_DrawBallOnMatrix.white_gk: EQU 0x00008F58
VDP_DrawBallOnMatrix.field_player: EQU 0x00008F60
VDP_DrawBallOnMatrix.no_player: EQU 0x00008FBA
Var_Game_GoalkeeperHasBall: EQU 0x0000B250
Game_ClearSinglePlayerPrevPositions: EQU 0x000096B1
VDP_DrawBallOnMatrix: EQU 0x00008F2E
VPMR_DrawTeam: EQU 0x0000901C
Var_Game_BallXOldPosition: EQU 0x0000B260
VDP_PlayerMatrixRedraw.no_old_ball: EQU 0x00008F16
Var_Game_BallYOldPosition: EQU 0x0000B25F
VDP_SetReg: EQU 0x00008EF5
VDP_PlayerMatrixRedraw_DrawVirtual.VirtHaveTile: EQU 0x00008EEB
VDP_PlayerMatrixRedraw_DrawVirtual.VirtWhite: EQU 0x00008EE9
Var_Game_VirtualPlayerTeam: EQU 0x0000B255
VDP_PlayerMatrixRedraw_Done: EQU 0x00008EF4
VDP_PlayerMatrixRedraw_DrawVirtual: EQU 0x00008ECE
VDP_RemoveVirtualPlayer.Done: EQU 0x00008EC8
Var_Game_VirtualPlayerXPos: EQU 0x0000B254
Var_Game_VirtualPlayerYPos: EQU 0x0000B253
VDP_RemoveVirtualPlayer: EQU 0x00008E8C
VDP_DrawField.NorthLoop: EQU 0x00008E7A
VDP_DrawField.Done: EQU 0x00008E8B
VDP_DrawField.SouthLoop: EQU 0x00008D1A
VDP_DrawField.South: EQU 0x00008BCA
VDP_DrawField.North: EQU 0x00008D2E
VDP_DrawField.VLinesLoop: EQU 0x00008BA8
SetAttributeAtDE_1: EQU 0x00008B9F
FillGameFieldAreaToGreen.Done: EQU 0x00008B7E
FillGameFieldAreaToGreen.NextRow: EQU 0x00008B75
FillGameFieldAreaToGreen.Col: EQU 0x00008B66
FillGameFieldAreaToGreen.Row: EQU 0x00008B63
FillGameFieldAreaToGreen: EQU 0x00008B5D
VDP_DrawSprite.HalfFieldRowRedrawDoneColsLoopContinue: EQU 0x00008B4A
VDP_DrawSprite.HalfFieldRowRedrawDoneColsLoop: EQU 0x00008B1E
VDP_DrawSprite.HalfFieldRowRedrawDone: EQU 0x00008B1C
VDP_DrawSprite.HalfFieldRowRedrawSouth: EQU 0x00008B52
VDP_DrawSprite.HalfFieldRowRedraw: EQU 0x00008B0F
VDP_DrawSprite.HalfLineRedraw: EQU 0x00008B05
Var_VdpTemp: EQU 0x0000B29A
VDP_DrawSprite.WBack_Done: EQU 0x00008A9E
VDP_DrawSprite.Half: EQU 0x00008A6F
VDP_DrawSprite.NoHalf: EQU 0x00008A4E
Var_Vdp_HalfFieldHorzLinePos: EQU 0x0000B299
VDP_DrawSprite.DrawWhiteBaseNormal: EQU 0x00008A2F
VDP_DrawSprite.MaybeWhiteHalfLineNorth: EQU 0x00008A12
VDP_DrawSprite.MaybeWhiteHalfLineContinue: EQU 0x00008A18
VDP_DrawSprite.BaseDraw: EQU 0x00008AA0
VDP_DrawSprite.DrawBlackWithBackBall: EQU 0x00008A87
VDP_DrawSprite.DrawWhiteWithFeetBall: EQU 0x00008A34
VDP_DrawSprite.MaybeWhiteHalfLine: EQU 0x000089FD
Resume_WhiteKickoff: EQU 0x00009A31
VDP_DrawSprite.Dispatch: EQU 0x000089E6
VDP_DrawSprite.EmptyNextRow: EQU 0x000089AC
VDP_DrawSprite.EmptyColLoop: EQU 0x0000899E
VDP_DrawSprite.EmptyExit: EQU 0x000089B0
VDP_DrawSprite.EmptyRowLoop: EQU 0x00008998
VDP_DrawSprite.CornerBall: EQU 0x000089B5
VDP_DrawSprite.CornerBallEmptyTile: EQU 0x00008977
VDP_DrawSprite.CornerBallEmptySide: EQU 0x0000896B
VDP_DrawSprite.CornerBallEmptyBottom: EQU 0x00008969
VDP_DrawSprite.TopBallFront: EQU 0x000089D5
VDP_DrawSprite.TopBall: EQU 0x000089C5
VDP_DrawSprite.CornerBallArea: EQU 0x00008960
VDP_DrawSprite.NorthSideAdjust: EQU 0x0000894A
VDP_ClearScreen: EQU 0x00008916
TILES: EQU 0x0000AB21
VDP_LoadTiles: EQU 0x00008909
VDP_PrintRomChar.PrintRomCharL1: EQU 0x000088F0
VDP_PrintRamChar.PrintRamCharL1: EQU 0x000088C9
GetCharAddress: EQU 0x000088F9
VDP_SetCharAttribute: EQU 0x00008B83
VDP_PrintRamChar.AfterColorCheck: EQU 0x000088AB
VDP_PrintRamChar: EQU 0x0000889F
VDP_PrintRomChar: EQU 0x000088D2
Game_Ai_MoveHoriz_AwayOrRandom.do_move: EQU 0x00008884
Game_Ai_MoveHoriz_AwayOrRandom.rand_dir: EQU 0x00008871
Game_Ai_MoveHoriz_AwayOrRandom.check_x3: EQU 0x00008861
Game_Ai_MoveHoriz_AwayOrRandom.force_west: EQU 0x00008882
Game_Ai_MoveHoriz_AwayOrRandom.force_east: EQU 0x0000887E
Game_Ai_MoveHoriz_AwayOrRandom: EQU 0x0000883D
Game_TryMovePlayerVertically: EQU 0x00009B25
Game_GoalCelebration_DrawFrame.Done: EQU 0x0000AB09
AiVerticalAdjustments.do_move: EQU 0x00008831
AiVerticalAdjustments.move_down: EQU 0x00008839
AiVerticalAdjustments.no_owner: EQU 0x00008824
AiVerticalAdjustments.check_owner: EQU 0x0000881D
AiVerticalAdjustments.gen_id: EQU 0x00008801
AiVerticalAdjustments.done: EQU 0x00008834
VDP_DrawSprite.TileField: EQU 0x00008983
AiBallCarrierDecision.done: EQU 0x000087F0
AiBallCarrierDecision.move_west: EQU 0x000087E7
AiBallCarrierDecision.move_east: EQU 0x000087DE
AiBallCarrierDecision.try_shot: EQU 0x000087D7
AiBallCarrierDecision.do_nothing: EQU 0x000087F0
Game_GetRandom0_20: EQU 0x00009A8F
Game_GetRandom0_4: EQU 0x00009A7D
AiMoveChaserTowardBall.chaser_do_move: EQU 0x000087A6
AiMoveChaserTowardBall.chaser_go_west: EQU 0x0000878F
AiMoveChaserTowardBall.chaser_go_east: EQU 0x0000878B
AiMoveChaserTowardBall.chaser_same_col: EQU 0x00008793
AiMoveChaserTowardBall.move_chaser: EQU 0x0000877E
AiMoveChaserTowardBall.contended_get_player: EQU 0x00008770
AiMoveChaserTowardBall.after_ball_contended_check: EQU 0x00008775
PutCerimonyWhitePlayersPos9: EQU 0x0000A80A
AiMoveChaserTowardBall.done: EQU 0x000087AF
AiMoveChaserTowardBall.good_player_found: EQU 0x00008750
AiMoveChaserTowardBall.dist_ok: EQU 0x00008706
AiMoveChaserTowardBall.next_id: EQU 0x00008710
AiMoveChaserTowardBall.chaser_loop: EQU 0x000086F4
Var_Hooks_BestDistanceId: EQU 0x0000B2AA
Var_Hooks_BestDistanceX: EQU 0x0000B2AB
AiMoveChaserTowardBall.got_target_row: EQU 0x000086E9
AiMoveChaserTowardBall.set_target_row: EQU 0x000086E6
AiMoveChaserTowardBall.use_same_row: EQU 0x000086E9
AiMoveChaserTowardBall.after_player_to_move_found: EQU 0x0000871E
Game_GetPlayerInfoByPos: EQU 0x00009674
AiMoveChaserTowardBall.contended_team_found: EQU 0x000086CE
AiMoveChaserTowardBall.no_contended_ball: EQU 0x000086D4
Hooks_InitAICounters: EQU 0x000086AD
Game_TryMovePlayerHorizontally: EQU 0x00009EBE
AiUpdateGoalkeeper.do_move: EQU 0x000086A5
AiUpdateGoalkeeper.move_west: EQU 0x000086A3
AiUpdateGoalkeeper.move_east: EQU 0x0000869F
Game_GetRandomByte: EQU 0x00009A77
AiUpdateGoalkeeper.done: EQU 0x000086A8
Game_GetPlayerInfoById: EQU 0x00009659
AiUpdateGoalkeeper.got_target: EQU 0x0000867D
AiUpdateGoalkeeper.use_center: EQU 0x0000867B
AiUpdateGoalkeeper: EQU 0x00008666
AiBallCarrierDecision: EQU 0x000087B4
AiUpdateTeam.enemy_has_ball: EQU 0x00008659
AiUpdateTeam.chk_team_possession: EQU 0x0000864C
AiVerticalAdjustments: EQU 0x000087F5
AiMoveChaserTowardBall: EQU 0x000086B5
AiUpdateTeam.chk_free: EQU 0x00008640
AiUpdateTeam.done: EQU 0x00008661
AiUpdateTeam.chk_contended: EQU 0x00008634
AiTick.skip_black_1p: EQU 0x00008619
AiTick.skip_white_demo: EQU 0x00008604
Var_Hooks_AiCounterWhite: EQU 0x0000B2B6
AiUpdateTeam: EQU 0x00008622
AiTick.skip_black_demo: EQU 0x000085F1
Var_Hooks_AiCounterBlack: EQU 0x0000B2A0
AiTick.two_players_mode: EQU 0x0000861B
AiTick.one_player_mode: EQU 0x00008606
AiTick.demo_mode: EQU 0x000085DE
AiTick.speed_ok2: EQU 0x000085C5
AiTick.speed_ok: EQU 0x000085BF
Var_Hooks_TickCounter: EQU 0x0000B2AF
Var_Hooks_TickSpeed: EQU 0x0000B2AD
Game_UpdateBallMovement: EQU 0x00009425
AiTick.done: EQU 0x0000861D
VDP_PrintString: EQU 0x00008893
Var_Utils_NumberToPrint: EQU 0x0000B228
Game_GameOver: EQU 0x0000A15B
Game_SetBlackKickoffSchema: EQU 0x00009767
Game_SetWhiteKickoffSchema: EQU 0x000096E2
VBlankISR.CheckBlinkingRestartAfterGoalFromSouth: EQU 0x0000854E
SetWhiteRestartSchema: EQU 0x00009878
CerimonyRedrawHalfFieldLine: EQU 0x0000AA40
Game_ClearGameFieldForGoalCerimony: EQU 0x0000A472
VBlankISR.CheckBlinkingRestartResume: EQU 0x00008559
SetBlackRestartSchema: EQU 0x000097ED
VDP_DrawField: EQU 0x00008BA3
VBlankISR.CheckBlinkingRestartAfterNoGoalFromSouth: EQU 0x0000852E
VBlankISR.GoalCerimony: EQU 0x0000851C
Var_Hooks_BlinkingType: EQU 0x0000B2A1
VDP_DrawSprite: EQU 0x00008935
Game_GetBallPosition: EQU 0x00009592
Var_Hooks_BlinkingTileToHide: EQU 0x0000B2A3
VBlankISR.CheckBlinkingStateShowTile: EQU 0x000084F1
Var_Hooks_BlinkingActiveTile: EQU 0x0000B2A4
Var_Hooks_BlinkingTileToShow: EQU 0x0000B2A2
VBlankISR.CheckBlinkingStateStop: EQU 0x00008501
Var_Hooks_BlinkingCounter: EQU 0x0000B2A5
VBlankISR.CheckBlinkingStateContinue: EQU 0x000084D3
VBlankISR.CheckBlinkingStateAfterReset: EQU 0x000084C3
Var_Hooks_BlinkingMustResetFrameCounter: EQU 0x0000B2A9
Game_Start: EQU 0x0000A43F
VDP_ShowScores: EQU 0x00009132
VDP_ClearMenuSideArea: EQU 0x0000911F
Var_Game_ScoreBlack: EQU 0x0000B240
Var_Game_ScoreWhite: EQU 0x0000B24D
Var_Game_BallUpdateTimer: EQU 0x0000B238
Hooks_UpdateTimeToPlay: EQU 0x0000888C
Var_Game_PlayersSpeed: EQU 0x0000B257
Game_StopShot: EQU 0x00009E59
Game_GoalCelebration_DrawFrame: EQU 0x0000AA61
VBlankISR.ShowGoalCerimonyTeamSelected: EQU 0x0000845A
Var_Game_ActiveFieldSide: EQU 0x0000B231
Var_Hooks_CerimonySpeedCounter: EQU 0x0000B2A7
Game_Resume: EQU 0x00009902
Var_Game_SelectedLevel: EQU 0x0000B233
Menu_ShowOptions.Level1: EQU 0x00009268
Utils_PlayBeep: EQU 0x0000937A
Menu_ShowOptions: EQU 0x000091A6
VBlankISR.ChangeGameSelectedModeToCPU: EQU 0x000083CA
VBlankISR.ChangeGameSelectedModeToGAME_MODE_2_PLAYERS: EQU 0x000083D8
Var_Game_FirstKickFrameCounter: EQU 0x0000B25C
VBlankISR.CheckFirstKickCpuTeam: EQU 0x00008397
Resume_WhiteKickoff.exec: EQU 0x00009A3B
Resume_WhiteGoalKick.exec: EQU 0x0000995F
VBlankISR.WhiteTeamRestartFromHalfField: EQU 0x00008362
VBlankISR.WhiteTeamTryShot: EQU 0x0000836E
Game_TryShot: EQU 0x00009D0F
Game_GetPlayerIdWithBall: EQU 0x00009A9F
Resume_BlackKickoff.exec: EQU 0x000099F5
Resume_BlackGoalKick.exec: EQU 0x000099AF
Var_Game_SecondsToPlay: EQU 0x0000B232
VBlankISR.BlackTeamRestartFromHalfField: EQU 0x00008328
VBlankISR.BlackTeamTryShot: EQU 0x00008334
Game_WhiteTeamHorizMoveAsked: EQU 0x0000A0A8
Game_BlackTeamHorizMoveAsked: EQU 0x00009FF7
VBlankISR.WhiteTeamMoveRight: EQU 0x000082FC
VBlankISR.LevelDown: EQU 0x000083E6
VBlankISR.WhiteTeamMoveLeft: EQU 0x000082EC
VBlankISR.ChangeGameSelectedMode: EQU 0x000083C3
VBlankISR.BlackTeamMoveRight: EQU 0x000082DC
VBlankISR.BlackTeamMoveLeft: EQU 0x000082CC
VBlankISR.LevelUp: EQU 0x00008403
VBlankISR.WhiteTeamTryShotOrRestart: EQU 0x00008346
VBlankISR.BlackTeamTryShotOrRestart: EQU 0x0000830C
Var_Game_SelectedPlayers: EQU 0x0000B259
VBlankISR.StartGame: EQU 0x00008470
VBlankISR.Exit: EQU 0x00008219
VBlankISR.OKeyPressed: EQU 0x00008253
VBlankISR.LKeyPressed: EQU 0x000082C1
VBlankISR.KKeyPressed: EQU 0x00008292
VBlankISR.SKeyPressed: EQU 0x00008271
VBlankISR.AKeyPressed: EQU 0x0000825B
VBlankISR.WKeyPressed: EQU 0x0000821F
VBlankISR.UpArrowPressed: EQU 0x00008232
VBlankISR.DownArrowPressed: EQU 0x0000829D
VBlankISR.RightArrowPressed: EQU 0x000082B3
VBlankISR.LeftArrowPressed: EQU 0x00008284
VBlankISR.SpaceButtonPressed: EQU 0x00008248
Utils_ReadKeyboard: EQU 0x00009314
Game_GoalCelebration_DrawFrame.White2: EQU 0x0000AAA6
VBlankISR.ReadKeyBoard: EQU 0x000081DF
UpdateMatchTime: EQU 0x00008568
Game_CheckStoppedBallOnGoalOrCorner: EQU 0x0000A195
VBlankISR.AfterBlinkingCheck: EQU 0x000081D9
VBlankISR.CheckBlinkingState: EQU 0x000084B4
Var_Hooks_BlinkingIsActive: EQU 0x0000B2A8
VBlankISR.CheckFirstKick: EQU 0x00008380
VBlankISR.AfterFirtsKickCheck: EQU 0x000081D1
Var_Game_FirstKickType: EQU 0x0000B25B
VDP_PlayerMatrixRedraw: EQU 0x00008F01
Game_SetVisibileFieldSide: EQU 0x0000A296
VBlankISR.AfterRedraw: EQU 0x000081C7
Var_Hooks_ForceVdpRedraw: EQU 0x0000B2AC
AiTick: EQU 0x00008596
VBlankISR.AfterTick: EQU 0x000081B5
VBlankISR.CheckGameResumeWaiting: EQU 0x00008420
Var_Hooks_GameResumingWaiting: EQU 0x0000B2A6
Utils_PlayBeepHighLong: EQU 0x0000938A
VBlankISR.ShowGoalCerimony: EQU 0x00008436
VBlankISR.CheckBlinkingRestartAfterGoal: EQU 0x00008536
VBlankISR.AfterGoalCerimony: EQU 0x000081A0
Var_Hooks_GoalCerimonyCounter: EQU 0x0000B2AE
VBlankISR.Done: EQU 0x00008191
Var_Hooks_MinutesCounter: EQU 0x0000B2B8
VBlankISR.NewMinute: EQU 0x0000818A
Var_Hooks_SecondsCounter: EQU 0x0000B2B7
Var_Game_TimeToPlay: EQU 0x0000B24E
VBlankISR.Time: EQU 0x0000817A
Var_Game_MatchInProgress: EQU 0x0000B256
VBlankISR.Continue: EQU 0x0000818E
Var_Hooks_FrameCounter: EQU 0x0000B29F
VBlankISR: EQU 0x00008160
Hooks_TickStop: EQU 0x00008158
Var_Hooks_TickSuspended: EQU 0x0000B2B0
Game_TryMovePlayerVertically.gtmv_nw_move_up: EQU 0x00009C99
Hooks_TickStart: EQU 0x00008150
String_GetLength.Done: EQU 0x0000814D
String_GetLength.Loop: EQU 0x00008143
String_RemoveLeadingZeros.Loop: EQU 0x00008130
String_GetLength: EQU 0x00008140
String_RemoveLeadingZeros: EQU 0x0000812C
String_NumberToASCII.Num2: EQU 0x00008122
String_NumberToASCII.Num1: EQU 0x00008120
String_NumberToASCII: EQU 0x00008107
TXT_GAME_OVER: EQU 0x000080FD
TXT_WHITE_TEAM: EQU 0x000080F8
TXT_BLACK_TEAM: EQU 0x000080EF
TXT_TIME: EQU 0x000080EA
TXT_EMPTY: EQU 0x000080E1
TXT_PRACEK: EQU 0x000080D8
TXT_2025: EQU 0x000080D3
TXT_GSSOCCER: EQU 0x000080CA
TXT_START: EQU 0x000080C1
TXT_SPACE: EQU 0x000080B9
TXT_BTN_PLY2_5: EQU 0x000080B1
TXT_BTN_PLY2_4: EQU 0x000080A9
TXT_BTN_PLY2_3: EQU 0x000080A2
TXT_BTN_PLY2_2: EQU 0x0000809B
TXT_BTN_PLY2_1: EQU 0x00008092
TXT_BTN_PLY1_5: EQU 0x0000808A
TXT_BTN_PLY1_4: EQU 0x00008082
TXT_BTN_PLY1_3: EQU 0x0000807B
TXT_BTN_PLY1_2: EQU 0x00008074
TXT_BTN_PLY1_1: EQU 0x0000806B
TXT_LEVEL_NO: EQU 0x00008063
TXT_LEVEL_5: EQU 0x0000805C
TXT_LEVEL_4: EQU 0x00008055
TXT_LEVEL_3: EQU 0x0000804E
TXT_LEVEL_2: EQU 0x00008047
TXT_LEVEL_1: EQU 0x00008040
TXT_CPU: EQU 0x00008038
TXT_GAME_MODE_2_PLAYERS: EQU 0x00008030
KEYBOARD_MAP: EQU 0x00008000
KBD_KEY_O: EQU 0x0000004F
KBD_KEY_L: EQU 0x0000004C
KBD_KEY_K: EQU 0x0000004B
KBD_KEY_S: EQU 0x00000053
KBD_KEY_A: EQU 0x00000041
KBD_KEY_W: EQU 0x00000057
KBD_KEY_RIGHT: EQU 0x00000038
KBD_KEY_LEFT: EQU 0x00000035
KBD_KEY_DOWN: EQU 0x00000036
KBD_KEY_UP: EQU 0x00000037
KBD_KEY_SPACE: EQU 0x00000020
KBD_KEY_NONE: EQU 0x00000000
CERIMONY_MOVEMENT_SPEED: EQU 0x00000014
FIRST_KICK_TYPE_BLACK_BOTTOM_FIELD: EQU 0x00000004
FIRST_KICK_TYPE_WHITE_BOTTOM_FIELD: EQU 0x00000003
FIRST_KICK_TYPE_BLACK_HALF_FIELD: EQU 0x00000002
FIRST_KICK_TYPE_WHITE_HALF_FIELD: EQU 0x00000001
BLINK_FRAMES_DURATION: EQU 0x0000001E
BLINK_TYPE_GOALKEEPER: EQU 0x00000003
BLINK_TYPE_CORNER: EQU 0x00000002
BLINK_TYPE_GOAL: EQU 0x00000001
VDP_ADDR: EQU 0x00000099
VDP_DATA: EQU 0x00000098
FAILURE: EQU 0x00000000
SUCCESS: EQU 0x00000001
BALL_STATUS_FREE: EQU 0x00000066
BALL_STATUS_CONTENDED: EQU 0x00000065
BALL_STATUS_MOVING: EQU 0x00000064
DEMO_MODE_LEVEL: EQU 0x00000004
PLAYER_ASKED_DIRECTION_SOUTH: EQU 0x00000004
PLAYER_ASKED_DIRECTION_NORTH: EQU 0x00000003
PLAYER_ASKED_DIRECTION_WEST: EQU 0x00000002
PLAYER_ASKED_DIRECTION_EAST: EQU 0x00000001
BALL_DIRECTION_SOUTH_WEST: EQU 0x00000006
BALL_DIRECTION_SOUTH_EAST: EQU 0x00000005
BALL_DIRECTION_SOUTH: EQU 0x00000004
BALL_DIRECTION_NORTH_WEST: EQU 0x00000003
BALL_DIRECTION_NORTH_EAST: EQU 0x00000002
BALL_DIRECTION_NORTH: EQU 0x00000001
BALL_DIRECTION_NONE: EQU 0x00000000
PLAYER_ENTRY_SIZE: EQU 0x00000007
ROLE_STRIKER: EQU 0x00000003
ROLE_MIDFIELDER: EQU 0x00000002
ROLE_DEFENDER: EQU 0x00000001
ROLE_GOALKEEPER: EQU 0x00000000
TEAM_BLACK: EQU 0x00000000
TEAM_WHITE: EQU 0x00000001
NO_VALUE: EQU 0x000000FF
GAME_MODE_1_PLAYER: EQU 0x00000001
GAME_MODE_2_PLAYERS: EQU 0x00000002
NO: EQU 0x00000000
YES: EQU 0x00000001
FIELD_SOUTH_SIDE: EQU 0x00000000
FIELD_NORTH_SIDE: EQU 0x00000001
GREEN_CHAR_ATTRIBUTE: EQU 0x00000020
TILE_BALL_BOTTOM_R: EQU 0x0000004E
TILE_BALL_BOTTOM_L: EQU 0x0000004D
TILE_FIELDS_LINES_COLOR: EQU 0x00000013
TILE_PLAYERS_COLOR: EQU 0x00000013
TILE_WHITE_PLAYER_AND_BALL: EQU 0x000000DF
TILE_BALL_BACK_OVERLAY_R: EQU 0x000000DE
TILE_BALL_BACK_OVERLAY_L: EQU 0x000000DD
TILE_BALL_FEET_OVERLAY_R: EQU 0x000000DC
TILE_BALL_FEET_OVERLAY_L: EQU 0x000000DB
TILE_BALL_TOP_RIGHT: EQU 0x000000DE
TILE_BALL_TOP_LEFT: EQU 0x000000DD
TILE_BALL_BOTTOM_RIGHT: EQU 0x0000004F
TILE_BALL_BOTTOM_LEFT: EQU 0x0000004E
TILE_FIELD_LINE_WHITE_PLAYER_2: EQU 0x000000DA
TILE_FIELD_LINE_WHITE_PLAYER_1: EQU 0x000000D9
TILE_FIELD_LINE_RIGHT_CROSS: EQU 0x000000D8
TILE_FIELD_LINE_LEFT_CROSS: EQU 0x000000D7
TILE_FIELD: EQU 0x000000D6
TILE_FIELD_LINE_BOTTOM_RIGHT: EQU 0x000000D5
TILE_FIELD_LINE_BOTTOM_LEFT: EQU 0x000000D4
TILE_FIELD_LINE_TOP_RIGHT: EQU 0x000000D3
SetPlayerInfo.not_goalkeeper: EQU 0x00009654
TILE_FIELD_LINE_HORIZONTAL: EQU 0x000000D2
TILE_FIELD_LINE_VERTICAL: EQU 0x000000D1
TILE_FIELD_LINE_TOP_LEFT: EQU 0x000000D0
TILE_BLACK_PLAYER_WITH_BALL: EQU 0x000000C0
TILE_BLACK_PLAYER: EQU 0x000000B0
TILE_WHITE_PLAYER: EQU 0x000000A0
TILE_BLACK_GOALKEEPER_WITH_BALL: EQU 0x00000090
TILE_BLACK_GOALKEEPER: EQU 0x00000080
TILE_WHITE_GOALKEEPER_WITH_BALL: EQU 0x00000070
TILE_WHITE_GOALKEEPER: EQU 0x00000060
TILE_WHITE_PLAYER_NEAR_HALF_FIELD: EQU 0x00000050
TILE_BALL_BOTTOM: EQU 0x00000040
TILE_BALL_TOP_FRONT: EQU 0x00000007
TILE_BALL_TOP: EQU 0x00000006
TILE_REMOVE_WHITE_PLAYER_AND_BALL: EQU 0x00000005
TILE_CORNER_BALL_EMPTY: EQU 0x00000004
TILE_CORNER_BALL: EQU 0x00000003
TILE_BLACK_PLAYER_WITH_BACK_BALL: EQU 0x00000002
TILE_WHITE_PLAYER_WITH_BALL: EQU 0x00000001
TILE_CORNER: EQU 0x00000000
TICK_SPEED: EQU 0x00000005
MATCH_TIME: EQU 0x0000003C
RAM_CHAR_SET_ADDRESS: EQU 0x0000B500
ROM_CHAR_SET_ADDRESS: EQU 0x00003D00
ATTR_BASE: EQU 0x00005800
SCR_BASE: EQU 0x00004000
PSG_RD: EQU 0x000000A2
PSG_WR: EQU 0x000000A1
PSG_SEL: EQU 0x000000A0
