END: EQU 0x0000B24A
Var_Hook_RowOccupancy: EQU 0x0000B242
Var_Hooks_Old_HTIMI: EQU 0x0000B22C
Var_Game_TempTeam: EQU 0x0000B1E9
Var_Game_TmpNewY: EQU 0x0000B1DC
Var_Game_TmpMoveDir: EQU 0x0000B1D4
Var_Game_LastBlackPlayerMovedID: EQU 0x0000B1D0
Var_Game_LastWhitePlayerMovedID: EQU 0x0000B1CF
Var_Game_BallOwnerId: EQU 0x0000B1C6
Var_Utils_ULA_Shadow: EQU 0x0000B1C0
Var_Sounds_Len: EQU 0x0000B1B5
Var_Sounds_Ptr: EQU 0x0000B1B3
Var_Sounds_Playing: EQU 0x0000B1B2
Begin: EQU 0x0000AA9E
Game_GoalCelebration_DrawFrame.Black0: EQU 0x0000AA97
Game_GoalCelebration_DrawFrame.Black1: EQU 0x0000AA8E
Game_GoalCelebration_DrawFrame.Black2: EQU 0x0000AA85
Game_GoalCelebration_DrawFrame.Black3: EQU 0x0000AA7C
Game_GoalCelebration_DrawFrame.Black4: EQU 0x0000AA73
Game_GoalCelebration_DrawFrame.Black5: EQU 0x0000AA6A
Game_GoalCelebration_DrawFrame.Black6: EQU 0x0000AA61
Game_GoalCelebration_DrawFrame.Black7: EQU 0x0000AA58
Game_GoalCelebration_DrawFrame.White0: EQU 0x0000AA49
Game_GoalCelebration_DrawFrame.White1: EQU 0x0000AA40
Game_GoalCelebration_DrawFrame.White3: EQU 0x0000AA2E
Game_GoalCelebration_DrawFrame.White4: EQU 0x0000AA25
Game_GoalCelebration_DrawFrame.White5: EQU 0x0000AA1C
Game_GoalCelebration_DrawFrame.White6: EQU 0x0000AA12
Game_GoalCelebration_DrawFrame.White7: EQU 0x0000AA08
Game_GoalCelebration_DrawFrame.WhiteTeam: EQU 0x0000A9FD
Game_GoalCelebration_DrawFrame.BlackTeam: EQU 0x0000AA4E
CerimonyRedrawHalfFieldLine.Loop: EQU 0x0000A9E1
CerimonyRedrawHalfFieldLine.Continue: EQU 0x0000A9DF
CerimonyRedrawHalfFieldLine.North: EQU 0x0000A9DD
PutCerimonyBlackPlayersPos9: EQU 0x0000A98D
PutCerimonyBlackPlayersPos8: EQU 0x0000A95D
PutCerimonyBlackPlayersPos7: EQU 0x0000A92D
PutCerimonyBlackPlayersPos6: EQU 0x0000A8FD
PutCerimonyBlackPlayersPos5: EQU 0x0000A8CD
PutCerimonyBlackPlayersPos4: EQU 0x0000A89D
PutCerimonyBlackPlayersPos3: EQU 0x0000A86D
PutCerimonyBlackPlayersPos2: EQU 0x0000A83D
PutCerimonyBlackPlayersPos1: EQU 0x0000A80D
PutCerimonyWhitePlayersPos8: EQU 0x0000A729
PutCerimonyWhitePlayersPos7: EQU 0x0000A6B7
PutCerimonyWhitePlayersPos6: EQU 0x0000A645
PutCerimonyWhitePlayersPos5: EQU 0x0000A5D3
PutCerimonyWhitePlayersPos4: EQU 0x0000A561
PutCerimonyWhitePlayersPos3: EQU 0x0000A4EF
PutCerimonyWhitePlayersPos2: EQU 0x0000A47D
PutCerimonyWhitePlayersPos1: EQU 0x0000A44D
Game_ClearGameFieldForGoalCerimony.Done_South_Rows: EQU 0x0000A43F
Game_ClearGameFieldForGoalCerimony.Loop_South_Cols: EQU 0x0000A430
Game_ClearGameFieldForGoalCerimony.Loop_South_Rows: EQU 0x0000A42D
Game_ClearGameFieldForGoalCerimony.Done: EQU 0x0000A448
Game_ClearGameFieldForGoalCerimony.Done_North_Rows: EQU 0x0000A422
Game_ClearGameFieldForGoalCerimony.Loop_North_Cols: EQU 0x0000A413
Game_ClearGameFieldForGoalCerimony.Loop_North_Rows: EQU 0x0000A410
Game_ClearGameFieldForGoalCerimony.NorthSideClear: EQU 0x0000A40E
Game_ClearGameFieldForGoalCerimony.SouthSideClear: EQU 0x0000A42B
GetAllPlayersOnARow.LoopRightL: EQU 0x0000A3BE
GetAllPlayersOnARow.NextRight: EQU 0x0000A3BF
GetAllPlayersOnARow.LoopRight: EQU 0x0000A3AC
GetAllPlayersOnARow.Done: EQU 0x0000A3CD
GetAllPlayersOnARow.LoopLeftL: EQU 0x0000A39B
GetAllPlayersOnARow.NextLeft: EQU 0x0000A39C
GetAllPlayersOnARow.LoopLeft: EQU 0x0000A389
GetAllPlayersOnARow.SearchFromRight: EQU 0x0000A3AA
Game_PutPlayersToNewFieldSide.SouthSideDonePlayers: EQU 0x0000A332
Game_PutPlayersToNewFieldSide.WhiteMidlefieldersFromNorthToSouth: EQU 0x0000A378
Game_PutPlayersToNewFieldSide.WhiteStrikersFromNorthToSouth: EQU 0x0000A375
Game_PutPlayersToNewFieldSide.SouthSide_WLoop: EQU 0x0000A312
Game_PutPlayersToNewFieldSide.SouthSideWhiteTeam: EQU 0x0000A30E
Game_PutPlayersToNewFieldSide.BlackMidlefieldersFromNorthToSouth: EQU 0x0000A372
Game_PutPlayersToNewFieldSide.BlackDefendersFromNorthToSouth: EQU 0x0000A36F
Game_PutPlayersToNewFieldSide.SouthSide_BLoop: EQU 0x0000A2EE
Game_PutPlayersToNewFieldSide.Done: EQU 0x0000A35A
Game_PutPlayersToNewFieldSide.NorthSideDonePlayers: EQU 0x0000A2BF
Game_PutPlayersToNewFieldSide.WhiteMidlefieldersFromSouthToNorth: EQU 0x0000A369
Game_PutPlayersToNewFieldSide.WhiteDefendersFromSouthToNorth: EQU 0x0000A36C
Game_PutPlayersToNewFieldSide.NorthSide_WLoop: EQU 0x0000A29E
Game_PutPlayersToNewFieldSide.NorthSideWhiteTeam: EQU 0x0000A29A
Game_PutPlayersToNewFieldSide.BlackStrikersFromSouthToNorth: EQU 0x0000A363
Game_PutPlayersToNewFieldSide.BlackMidlefieldersFromSouthToNorth: EQU 0x0000A366
Game_PutPlayersToNewFieldSide.NorthSide_BLoop: EQU 0x0000A27A
Game_PutPlayersToNewFieldSide.NorthSide: EQU 0x0000A276
Game_PutPlayersToNewFieldSide.SouthSide: EQU 0x0000A2EA
Game_SetVisibileFieldSide.Done: EQU 0x0000A25D
Game_SetVisibileFieldSide.SetNorthSide: EQU 0x0000A233
Game_SetVisibileFieldSide.SetSouthSide: EQU 0x0000A249
BallIsInGoalkeeperHands.TileBlinking: EQU 0x0000A1FC
BallIsInCornerArea.TileBlinking: EQU 0x0000A1DA
Game_PlayBeepGoalCorner: EQU 0x0000A9C7
BlinkTileAtPosition: EQU 0x0000A208
BallIsInGoal.TileBlinking: EQU 0x0000A1B0
BallIsInGoal.BlackGoal: EQU 0x0000A1C5
Game_GoalCerimony: EQU 0x0000A192
BallIsInCornerArea: EQU 0x0000A1CE
Game_CheckStoppedBallOnGoalOrCorner.goal2: EQU 0x0000A185
BallIsInGoal: EQU 0x0000A193
BallIsInGoalkeeperHands: EQU 0x0000A1E6
Game_CheckStoppedBallOnGoalOrCorner.goal: EQU 0x0000A15E
Game_CheckStoppedBallOnGoalOrCorner.corner: EQU 0x0000A18A
Game_CheckStoppedBallOnGoalOrCorner.field_south: EQU 0x0000A13B
Game_CheckStoppedBallOnGoalOrCorner.field_north: EQU 0x0000A163
Game_CheckStoppedBallOnGoalOrCorner.done: EQU 0x0000A18D
MainLoop: EQU 0x0000AAAA
Game_GameOver.Loop: EQU 0x0000A119
Game_WhiteTeamHorizMoveAsked.Done: EQU 0x0000A0EB
Game_WhiteTeamHorizMoveAsked.NoBallPossessionSecondPlayer: EQU 0x0000A0CB
Game_WhiteTeamHorizMoveAsked.ContendedBall: EQU 0x0000A0D5
Game_WhiteTeamHorizMoveAsked.WithBallPossession: EQU 0x0000A0DE
Game_WhiteTeamHorizMoveAsked.AfterSort: EQU 0x0000A0A6
Game_WhiteTeamHorizMoveAsked.north_direction_north_side: EQU 0x0000A087
Game_WhiteTeamHorizMoveAsked.north_direction_south_side: EQU 0x0000A08E
Game_WhiteTeamHorizMoveAsked.south_direction_north_side: EQU 0x0000A072
Game_WhiteTeamHorizMoveAsked.south_direction_south_side: EQU 0x0000A079
Game_WhiteTeamHorizMoveAsked.south_direction: EQU 0x0000A06B
Game_WhiteTeamHorizMoveAsked.north_direction: EQU 0x0000A080
Game_WhiteTeamHorizMoveAsked.after_row_choice: EQU 0x0000A095
Game_BlackTeamHorizMoveAsked.Done: EQU 0x0000A04D
Game_BlackTeamHorizMoveAsked.NoBallPossessionSecondPlayer: EQU 0x0000A02E
Game_BlackTeamHorizMoveAsked.ContendedBall: EQU 0x0000A038
Game_BlackTeamHorizMoveAsked.WithBallPossession: EQU 0x0000A040
Game_BlackTeamHorizMoveAsked.AfterSort: EQU 0x0000A009
Var_Game_TmpMoveReadRowPlayersFromLeft: EQU 0x0000B1DA
Game_BlackTeamHorizMoveAsked.north_direction_north_side: EQU 0x00009FEA
Game_BlackTeamHorizMoveAsked.north_direction_south_side: EQU 0x00009FF1
Game_BlackTeamHorizMoveAsked.south_direction_north_side: EQU 0x00009FD5
Game_BlackTeamHorizMoveAsked.south_direction_south_side: EQU 0x00009FDC
Var_Game_TmpNewX: EQU 0x0000B1DB
Game_BlackTeamHorizMoveAsked.south_direction: EQU 0x00009FCE
Game_BlackTeamHorizMoveAsked.north_direction: EQU 0x00009FE3
Game_BlackTeamHorizMoveAsked.after_row_choice: EQU 0x00009FF8
Var_Game_TmpAskedMovingRow: EQU 0x0000B1D9
Game_TryMovePlayerHorizontally.do_set_player: EQU 0x00009FA2
Game_TryMovePlayerHorizontally.player_west: EQU 0x00009FA1
Game_TryMovePlayerHorizontally.do_set_ball: EQU 0x00009F8B
Game_TryMovePlayerHorizontally.ball_west: EQU 0x00009F85
Game_TryMovePlayerHorizontally.mb_continue: EQU 0x00009F75
Game_TryMovePlayerHorizontally.mb_ckwhite: EQU 0x00009F66
Game_TryMovePlayerHorizontally.mb_ckblack: EQU 0x00009F6F
Game_TryMovePlayerHorizontally.move_ball: EQU 0x00009F53
Game_TryMovePlayerHorizontally.no_owner_companion: EQU 0x00009F15
Game_TryMovePlayerHorizontally.check_owner_team: EQU 0x00009F07
Game_TryMovePlayerHorizontally.adj_done_not_contended: EQU 0x00009EFF
Var_Game_TmpMoveCompanionId: EQU 0x0000B1D5
Game_TryMovePlayerHorizontally.adjacent_free: EQU 0x00009F3D
Game_TryMovePlayerHorizontally.adj_done: EQU 0x00009EDE
Var_Game_TmpMoveCompanionX: EQU 0x0000B1D6
Game_TryMovePlayerHorizontally.adj_west: EQU 0x00009ED8
Game_TryMovePlayerHorizontally.not_gk_west: EQU 0x00009EC3
Game_TryMovePlayerHorizontally.compute_adjacent: EQU 0x00009EC8
Game_TryMovePlayerHorizontally.not_gk_east: EQU 0x00009EB1
Game_TryMovePlayerHorizontally.chk_west_limit: EQU 0x00009EB9
Var_Game_TmpMovStartCol: EQU 0x0000B1D8
Var_Game_TmpMoveRow: EQU 0x0000B1D7
Var_Game_TmpMoveId: EQU 0x0000B1D3
Var_Game_TmpMoveTeam: EQU 0x0000B1D2
Game_TryMovePlayerHorizontally.fail_exit: EQU 0x00009FAD
MoveGoalKeeper.set_pos: EQU 0x00009E64
MoveGoalKeeper.move_west: EQU 0x00009E5E
Var_Game_MoveTmpDir: EQU 0x0000B1C8
MoveGoalKeeper.done: EQU 0x00009E72
MoveGoalKeeper: EQU 0x00009E3D
Game_CountTeamPlayersOnRow.Done: EQU 0x00009E30
Game_CountTeamPlayersOnRow.OnePlayerFound: EQU 0x00009E34
Game_CountTeamPlayersOnRow.NoPlayersFound: EQU 0x00009E39
GetAllPlayersOnARow: EQU 0x0000A37B
Game_TryShot.done: EQU 0x00009E0F
Game_TryShot.store_dir: EQU 0x00009E04
Game_TryShot.sb0_choose: EQU 0x00009DD7
Game_TryShot.sb0_not_left: EQU 0x00009DCB
Game_TryShot.sb0_r_ok: EQU 0x00009DBE
Game_TryShot.sb_y2: EQU 0x00009DE1
Game_TryShot.sb_y0: EQU 0x00009DB4
Game_TryShot.sw_choose: EQU 0x00009D9F
Game_TryShot.sw_not_left: EQU 0x00009D93
Game_TryShot.sw_r_ok: EQU 0x00009D86
Game_TryShot.south_black: EQU 0x00009DA9
Game_TryShot.south_white: EQU 0x00009D7C
Game_TryShot.set_nw: EQU 0x00009DF8
Game_TryShot.set_ne: EQU 0x00009DF4
Game_TryShot.set_north: EQU 0x00009DEC
Game_TryShot.nw4_choose: EQU 0x00009D5B
Game_TryShot.nw4_not_left: EQU 0x00009D4F
Game_TryShot.nw4_r_ok: EQU 0x00009D42
Game_TryShot.stop_shot: EQU 0x00009E0C
Game_TryShot.nw_y2: EQU 0x00009D68
Game_TryShot.nw_y4: EQU 0x00009D38
Game_TryShot.set_sw: EQU 0x00009E00
Game_TryShot.set_se: EQU 0x00009DFC
Game_TryShot.set_south: EQU 0x00009DF0
Game_TryShot.nb_choose: EQU 0x00009D1F
Game_TryShot.nb_not_left: EQU 0x00009D13
Game_TryShot.nb_r_ok: EQU 0x00009D06
Game_TryShot.north_white: EQU 0x00009D2C
Game_TryShot.north_black: EQU 0x00009CFC
Game_TryShot.field_south: EQU 0x00009D75
Game_TryShot.field_north: EQU 0x00009CF5
Game_TryShot.counter_done: EQU 0x00009CEB
CheckBallAtPosition.Done: EQU 0x00009CC3
CheckBallAtPosition.NotFound: EQU 0x00009CC5
Game_TryMovePlayerVertically.no_ball_nw_down: EQU 0x00009C90
Game_TryMovePlayerVertically.no_ball_nw_up: EQU 0x00009C69
Game_TryMovePlayerVertically.gtmv_nw_move_down: EQU 0x00009C7B
Game_TryMovePlayerVertically.no_ball_nb_down: EQU 0x00009C34
Game_TryMovePlayerVertically.no_ball_nb_up: EQU 0x00009C0D
Game_TryMovePlayerVertically.gtmv_nb_move_down: EQU 0x00009C1F
Game_TryMovePlayerVertically.gtmv_nb_move_up: EQU 0x00009BF8
Game_TryMovePlayerVertically.gtmv_north_white: EQU 0x00009C46
Game_TryMovePlayerVertically.no_ball_sw_down: EQU 0x00009BD2
Game_TryMovePlayerVertically.no_ball_sw_up: EQU 0x00009BAB
Game_TryMovePlayerVertically.gtmv_sw_move_down: EQU 0x00009BBD
Game_TryMovePlayerVertically.gtmv_sw_move_up: EQU 0x00009B96
Game_TryMovePlayerVertically.no_ball_sb_down: EQU 0x00009B76
Var_Game_BallOwnerTeamOrStatus: EQU 0x0000B1C5
Game_TryMovePlayerVertically.gtmv_success: EQU 0x00009CA2
Game_CountTeamPlayersOnRow: EQU 0x00009E1D
Game_TryMovePlayerVertically.no_ball_sb_up: EQU 0x00009B4F
Game_TryMovePlayerVertically.gtmv_fail: EQU 0x00009CAD
Game_TryMovePlayerVertically.gtmv_sb_move_down: EQU 0x00009B61
Game_TryMovePlayerVertically.gtmv_sb_move_up: EQU 0x00009B3A
Game_TryMovePlayerVertically.gtmv_south_white: EQU 0x00009B88
Game_TryMovePlayerVertically.gtmv_side_south: EQU 0x00009B26
Game_TryMovePlayerVertically.gtmv_side_north: EQU 0x00009BE4
Game_TryMovePlayerVertically.gtmv_fail_pop: EQU 0x00009CB0
CheckBallAtPosition: EQU 0x00009CB3
Game_TryMovePlayerVertically.gtmv_no_ball_owned: EQU 0x00009B0F
Game_TryMovePlayerVertically.gtmv_check_owner_team: EQU 0x00009B02
Game_TryMovePlayerVertically.no_contended_ball: EQU 0x00009AF7
Game_TryMovePlayerVertically.gtmv_not_goalkeeper: EQU 0x00009AEA
Game_GetPlayerIdWithBall.only_above: EQU 0x00009AD6
Game_GetPlayerIdWithBall.single_side: EQU 0x00009AC8
Game_GetPlayerIdWithBall.not_free: EQU 0x00009ABD
Var_Game_BallTmp_IdAbove: EQU 0x0000B1CE
CerimonyRedrawHalfFieldLine.Done: EQU 0x0000A9F0
Var_Game_BallTmp_TeamAbove: EQU 0x0000B1CB
Game_GetPlayerIdWithBall.no_player_above: EQU 0x00009AA9
Var_Game_BallTmp_IdBelow: EQU 0x0000B1CD
Var_Game_BallTmp_TeamBelow: EQU 0x0000B1CC
Game_GetPlayerIdWithBall.no_player_below: EQU 0x00009A8B
Var_Game_BallTmp_FoundAbove: EQU 0x0000B1CA
Var_Game_BallTmp_FoundBelow: EQU 0x0000B1C7
Game_GetPlayerIdWithBall.check_static: EQU 0x00009A68
Game_GetRandom0_20.mod: EQU 0x00009A54
Game_GetRandom0_20.loop: EQU 0x00009A4B
Game_GetRandom0_4.ok: EQU 0x00009A46
Resume_WhiteKickoff.ball_pos_ok: EQU 0x00009A04
Resume_BlackKickoff.ball_pos_ok: EQU 0x000099BE
Resume_BlackGoalKick.ball_pos_ok: EQU 0x00009978
Game_PlayBeep: EQU 0x0000A9BD
Resume_WhiteGoalKick.ball_pos_ok: EQU 0x00009928
Resume_BlackKickoff: EQU 0x000099A6
Resume_BlackGoalKick: EQU 0x00009956
Game_TryMovePlayerHorizontally.no_ball_move: EQU 0x00009F8E
Game_Resume.after_case: EQU 0x000098FE
Resume_WhiteGoalKick: EQU 0x00009906
Game_Resume.white_kickoff: EQU 0x000098FB
Game_Resume.black_goal_kick: EQU 0x000098F1
Game_Resume.resume_done: EQU 0x00009901
Game_Resume.black_kickoff: EQU 0x000098F6
Game_Resume.white_goal_kick: EQU 0x000098EC
Game_Resume.field_south: EQU 0x000098D6
Game_Resume.field_north: EQU 0x000098E1
Var_Game_TeamWithBall: EQU 0x0000B1E0
ClearAllPrevPositions.CT_Loop: EQU 0x0000968C
ClearAllPrevPositions.ClearTeamPrev: EQU 0x0000968A
ClearAllPrevPositions: EQU 0x0000967D
Game_GetPlayerInfoByPos.white_loop_not_found: EQU 0x00009663
Game_GetPlayerInfoByPos.white_loop: EQU 0x00009650
Game_GetPlayerInfoByPos.white: EQU 0x0000964E
Game_GetPlayerInfoByPos.black_loop_not_found: EQU 0x00009646
Game_GetPlayerInfoByPos.black_loop: EQU 0x00009633
Game_GetPlayerInfoByPos.black: EQU 0x00009631
Game_GetPlayerInfoById.GPI_ValidId: EQU 0x0000961C
SetPlayerInfo: EQU 0x000095ED
DeterminePlayerRole.WHITE_STR_N: EQU 0x000095EA
DeterminePlayerRole.WHITE_MID_N: EQU 0x000095E7
DeterminePlayerRole.BLACK_MID_N: EQU 0x000095D8
DeterminePlayerRole.BLACK_DEF_N: EQU 0x000095D5
DeterminePlayerRole.BLACK_GK_N: EQU 0x000095D2
DeterminePlayerRole.NORTH_WHITE: EQU 0x000095DB
DeterminePlayerRole.WHITE_MID_S: EQU 0x000095BA
DeterminePlayerRole.WHITE_DEF_S: EQU 0x000095B7
DeterminePlayerRole.WHITE_GK_S: EQU 0x000095B4
DeterminePlayerRole.BLACK_STR_S: EQU 0x000095A1
DeterminePlayerRole.BLACK_MID_S: EQU 0x0000959E
DeterminePlayerRole.SOUTH_WHITE: EQU 0x000095A4
DeterminePlayerRole.SOUTH: EQU 0x0000958D
DeterminePlayerRole.NORTH: EQU 0x000095BD
DeterminePlayerRole: EQU 0x00009586
Var_Game_PlayersInfo: EQU 0x0000B1F2
GetPlayerEntryPtr.GPE_MulLoop: EQU 0x0000957C
GetPlayerEntryPtr: EQU 0x0000956F
Game_UpdateBallMovement.set_pos_only: EQU 0x00009534
Game_UpdateBallMovement.move_south_continue: EQU 0x000094FA
Game_PutPlayersToNewFieldSide: EQU 0x0000A26F
Game_UpdateBallMovement.stop_now: EQU 0x00009539
Game_UpdateBallMovement.move_north_continue: EQU 0x000094BF
Game_UpdateBallMovement.move_sw: EQU 0x00009529
Game_UpdateBallMovement.move_se: EQU 0x0000951B
Game_UpdateBallMovement.move_nw: EQU 0x0000950F
Game_UpdateBallMovement.move_ne: EQU 0x00009502
Game_UpdateBallMovement.move_south: EQU 0x000094C7
Game_UpdateBallMovement.move_north: EQU 0x0000948A
Game_UpdateBallMovement.skip_counter_inc: EQU 0x00009460
Game_UpdateBallMovement.special_nw_clear: EQU 0x00009443
Game_SetBallPosition: EQU 0x00009558
Game_UpdateBallMovement.special_ne_clear: EQU 0x00009434
Game_UpdateBallMovement.done_check2: EQU 0x0000953E
Game_UpdateBallMovement.special_nw: EQU 0x0000943B
Game_UpdateBallMovement.special_ne: EQU 0x0000942B
Game_UpdateBallMovement.special_north: EQU 0x00009424
Game_UpdateBallMovement.normal_move: EQU 0x0000944A
Game_UpdateBallMovement.done: EQU 0x00009548
Game_CheckVerticalShotPossessionStop.field_is_north: EQU 0x000093D4
Game_CheckVerticalShotPossessionStop.chk_white_next: EQU 0x000093BD
Game_CheckVerticalShotPossessionStop.chk_white_loop: EQU 0x000093AA
Game_CheckVerticalShotPossessionStop.done: EQU 0x000093DB
Game_CheckVerticalShotPossessionStop.chk_black_next: EQU 0x000093A0
Game_CheckVerticalShotPossessionStop.chk_black_loop: EQU 0x0000938E
Game_CheckVerticalShotPossessionStop: EQU 0x00009386
Var_Game_HumanPlayerSpeed: EQU 0x0000B1DD
Var_Utils_VblankStopped: EQU 0x0000B1B8
Game_InitVariables: EQU 0x00009359
Var_Game_BeepStep: EQU 0x0000B1EE
Utils_ResetBeepTick: EQU 0x00009354
Utils_PlayBeepTick: EQU 0x0000934C
Utils_PlayBeepGoalCorner: EQU 0x00009343
DelayHalf.DH: EQU 0x00009337
DelayHalf: EQU 0x00009336
PlayBeep.BeepLoop: EQU 0x00009326
PlayBeep: EQU 0x00009323
Var_Utils_OldRnd: EQU 0x0000B1B7
Var_Game_BallXPosition: EQU 0x0000B1EB
Utils_GetRandomNumber: EQU 0x0000930F
Var_Utils_KbdKeyPressed: EQU 0x0000B1C1
Utils_ReadKeyboard.ReadKeyboard3: EQU 0x00009307
Var_Utils_LastKbdKeyPressed: EQU 0x0000B1BF
Utils_ReadKeyboard.ReadKeyboard2: EQU 0x000092F7
Utils_ReadKeyboard.ReadKeyboard1: EQU 0x000092E4
Utils_ReadKeyboard.ReadKeyboard0: EQU 0x000092DC
Menu_ShowOptions.Level5: EQU 0x00009298
Menu_ShowOptions.Level4: EQU 0x00009284
Menu_ShowOptions.Level3: EQU 0x00009270
Menu_ShowOptions.Level2: EQU 0x0000925C
Menu_ShowOptions.Start: EQU 0x000092A2
Menu_Show: EQU 0x00009163
VDP_ClearMenuSideArea.Loop: EQU 0x000090F0
VPMR_WhiteStandardPlayer: EQU 0x000090E1
VPMR_WhitPlayerSouth: EQU 0x000090D6
VPMR_WhitePlayer: EQU 0x000090C1
VPMR_WhiteGKNoBall: EQU 0x000090B1
VPMR_DoDraw: EQU 0x000090E3
VPMR_WhiteGKWithBall: EQU 0x000090A1
VPMR_GK_NoBall: EQU 0x000090A6
VPMR_FieldPlayer: EQU 0x000090B6
VPMR_AfterDraw: EQU 0x000090E6
VPMR_WhiteOnNorthHalfToRemove: EQU 0x00009010
VPMR_WhiteOnSouthHalfToRemove: EQU 0x00009043
VPMR_AfterCheckHalfLineToClear: EQU 0x0000907B
VPMR_SkipClear: EQU 0x00009081
VPMR_PlayerLoop: EQU 0x00008FEE
VDP_DrawBallOnMatrix.draw_ball_top: EQU 0x00008FE0
VDP_DrawBallOnMatrix.darw_ball_north_field: EQU 0x00008FD3
VDP_DrawBallOnMatrix.draw_sprite_continue: EQU 0x00008FE2
VDP_DrawBallOnMatrix.draw_sprite: EQU 0x00008FB9
Var_Game_BallYPosition: EQU 0x0000B1EF
VDP_DrawBallOnMatrix.draw_sprite_prep: EQU 0x00008FB3
VDP_DrawBallOnMatrix.chk_fieldside_top: EQU 0x00008FA3
VDP_DrawBallOnMatrix.np_after_diag: EQU 0x00008FA0
VDP_DrawBallOnMatrix.np_diag_north: EQU 0x00008F97
VDP_DrawBallOnMatrix.bp_se_sw_counter1: EQU 0x00008F86
VDP_DrawBallOnMatrix.exit: EQU 0x00008FE7
Var_Game_BallDiagonalMovCounter: EQU 0x0000B1E3
VDP_DrawBallOnMatrix.bp_north_white: EQU 0x00008F68
VDP_DrawBallOnMatrix.bp_se_sw: EQU 0x00008F7B
VDP_DrawBallOnMatrix.bp_south: EQU 0x00008F77
VDP_DrawBallOnMatrix.bp_ne_nw: EQU 0x00008F6C
VDP_DrawBallOnMatrix.bp_north: EQU 0x00008F5A
VDP_DrawBallOnMatrix.bp_none: EQU 0x00008F51
Var_Game_BallDirection: EQU 0x0000B1E2
VDP_DrawBallOnMatrix.draw_sprite_with_ball_pos: EQU 0x00008FB4
VDP_DrawBallOnMatrix.white_gk: EQU 0x00008F28
VDP_DrawBallOnMatrix.field_player: EQU 0x00008F30
VDP_DrawBallOnMatrix.no_player: EQU 0x00008F8A
Var_Game_GoalkeeperHasBall: EQU 0x0000B1E1
Game_ClearSinglePlayerPrevPositions: EQU 0x0000966C
VDP_DrawBallOnMatrix: EQU 0x00008EFE
VPMR_DrawTeam: EQU 0x00008FEC
Var_Game_BallXOldPosition: EQU 0x0000B1F1
VDP_PlayerMatrixRedraw.no_old_ball: EQU 0x00008EE6
Var_Game_BallYOldPosition: EQU 0x0000B1F0
VDP_SetReg: EQU 0x00008EC5
VDP_PlayerMatrixRedraw_DrawVirtual.VirtHaveTile: EQU 0x00008EBB
VDP_PlayerMatrixRedraw_DrawVirtual.VirtWhite: EQU 0x00008EB9
Var_Game_VirtualPlayerTeam: EQU 0x0000B1E6
VDP_PlayerMatrixRedraw_Done: EQU 0x00008EC4
VDP_PlayerMatrixRedraw_DrawVirtual: EQU 0x00008E9E
VDP_RemoveVirtualPlayer.Done: EQU 0x00008E98
Var_Game_VirtualPlayerXPos: EQU 0x0000B1E5
Var_Game_VirtualPlayerYPos: EQU 0x0000B1E4
VDP_RemoveVirtualPlayer: EQU 0x00008E5C
VDP_DrawField.NorthLoop: EQU 0x00008E4A
VDP_DrawField.Done: EQU 0x00008E5B
VDP_DrawField.SouthLoop: EQU 0x00008CEA
VDP_DrawField.South: EQU 0x00008B9A
VDP_DrawField.North: EQU 0x00008CFE
VDP_DrawField.VLinesLoop: EQU 0x00008B78
SetAttributeAtDE_1: EQU 0x00008B6F
FillGameFieldAreaToGreen.Done: EQU 0x00008B4E
FillGameFieldAreaToGreen.NextRow: EQU 0x00008B45
FillGameFieldAreaToGreen.Col: EQU 0x00008B36
FillGameFieldAreaToGreen.Row: EQU 0x00008B33
FillGameFieldAreaToGreen: EQU 0x00008B2D
VDP_DrawSprite.HalfFieldRowRedrawDoneColsLoopContinue: EQU 0x00008B1A
VDP_DrawSprite.HalfFieldRowRedrawDoneColsLoop: EQU 0x00008AEE
VDP_DrawSprite.HalfFieldRowRedrawDone: EQU 0x00008AEC
VDP_DrawSprite.HalfFieldRowRedrawSouth: EQU 0x00008B22
VDP_DrawSprite.HalfFieldRowRedraw: EQU 0x00008ADF
VDP_DrawSprite.HalfLineRedraw: EQU 0x00008AD5
Var_VdpTemp: EQU 0x0000B22B
VDP_DrawSprite.WBack_Done: EQU 0x00008A6E
VDP_DrawSprite.Half: EQU 0x00008A3F
VDP_DrawSprite.NoHalf: EQU 0x00008A1E
Var_Vdp_HalfFieldHorzLinePos: EQU 0x0000B22A
VDP_DrawSprite.DrawWhiteBaseNormal: EQU 0x000089FF
VDP_DrawSprite.MaybeWhiteHalfLineNorth: EQU 0x000089E2
VDP_DrawSprite.MaybeWhiteHalfLineContinue: EQU 0x000089E8
VDP_DrawSprite.BaseDraw: EQU 0x00008A70
VDP_DrawSprite.DrawBlackWithBackBall: EQU 0x00008A57
VDP_DrawSprite.DrawWhiteWithFeetBall: EQU 0x00008A04
VDP_DrawSprite.MaybeWhiteHalfLine: EQU 0x000089CD
Resume_WhiteKickoff: EQU 0x000099EC
VDP_DrawSprite.Dispatch: EQU 0x000089B6
VDP_DrawSprite.EmptyNextRow: EQU 0x0000897C
VDP_DrawSprite.EmptyColLoop: EQU 0x0000896E
VDP_DrawSprite.EmptyExit: EQU 0x00008980
VDP_DrawSprite.EmptyRowLoop: EQU 0x00008968
VDP_DrawSprite.CornerBall: EQU 0x00008985
VDP_DrawSprite.CornerBallEmptyTile: EQU 0x00008947
VDP_DrawSprite.CornerBallEmptySide: EQU 0x0000893B
VDP_DrawSprite.CornerBallEmptyBottom: EQU 0x00008939
VDP_DrawSprite.TopBallFront: EQU 0x000089A5
VDP_DrawSprite.TopBall: EQU 0x00008995
VDP_DrawSprite.CornerBallArea: EQU 0x00008930
VDP_DrawSprite.NorthSideAdjust: EQU 0x0000891A
VDP_ClearScreen: EQU 0x000088E6
TILES: EQU 0x0000AAB2
VDP_LoadTiles: EQU 0x000088D9
VDP_PrintRomChar.PrintRomCharL1: EQU 0x000088C0
VDP_PrintRamChar.PrintRamCharL1: EQU 0x00008899
GetCharAddress: EQU 0x000088C9
VDP_SetCharAttribute: EQU 0x00008B53
VDP_PrintRamChar.AfterColorCheck: EQU 0x0000887B
VDP_PrintRamChar: EQU 0x0000886F
VDP_PrintRomChar: EQU 0x000088A2
Game_Ai_MoveHoriz_AwayOrRandom.do_move: EQU 0x00008854
Game_Ai_MoveHoriz_AwayOrRandom.rand_dir: EQU 0x00008841
Game_Ai_MoveHoriz_AwayOrRandom.check_x3: EQU 0x00008831
Game_Ai_MoveHoriz_AwayOrRandom.force_west: EQU 0x00008852
Game_Ai_MoveHoriz_AwayOrRandom.force_east: EQU 0x0000884E
Game_Ai_MoveHoriz_AwayOrRandom: EQU 0x0000880D
Game_TryMovePlayerVertically: EQU 0x00009AE0
Game_GoalCelebration_DrawFrame.Done: EQU 0x0000AA9A
AiVerticalAdjustments.do_move: EQU 0x00008801
AiVerticalAdjustments.move_down: EQU 0x00008809
AiVerticalAdjustments.no_owner: EQU 0x000087F4
AiVerticalAdjustments.check_owner: EQU 0x000087ED
AiVerticalAdjustments.gen_id: EQU 0x000087D1
AiVerticalAdjustments.done: EQU 0x00008804
VDP_DrawSprite.TileField: EQU 0x00008953
AiBallCarrierDecision.done: EQU 0x000087C0
AiBallCarrierDecision.move_west: EQU 0x000087B7
AiBallCarrierDecision.move_east: EQU 0x000087AE
AiBallCarrierDecision.try_shot: EQU 0x000087A7
AiBallCarrierDecision.do_nothing: EQU 0x000087C0
Game_GetRandom0_20: EQU 0x00009A4A
Game_GetRandom0_4: EQU 0x00009A38
AiMoveChaserTowardBall.chaser_do_move: EQU 0x00008776
AiMoveChaserTowardBall.chaser_go_west: EQU 0x0000875F
AiMoveChaserTowardBall.chaser_go_east: EQU 0x0000875B
AiMoveChaserTowardBall.chaser_same_col: EQU 0x00008763
AiMoveChaserTowardBall.move_chaser: EQU 0x0000874E
AiMoveChaserTowardBall.contended_get_player: EQU 0x00008740
AiMoveChaserTowardBall.after_ball_contended_check: EQU 0x00008745
PutCerimonyWhitePlayersPos9: EQU 0x0000A79B
AiMoveChaserTowardBall.done: EQU 0x0000877F
AiMoveChaserTowardBall.good_player_found: EQU 0x00008720
AiMoveChaserTowardBall.dist_ok: EQU 0x000086D6
AiMoveChaserTowardBall.next_id: EQU 0x000086E0
AiMoveChaserTowardBall.chaser_loop: EQU 0x000086C4
Var_Hooks_BestDistanceId: EQU 0x0000B23B
Var_Hooks_BestDistanceX: EQU 0x0000B23C
AiMoveChaserTowardBall.got_target_row: EQU 0x000086B9
AiMoveChaserTowardBall.set_target_row: EQU 0x000086B6
AiMoveChaserTowardBall.use_same_row: EQU 0x000086B9
AiMoveChaserTowardBall.after_player_to_move_found: EQU 0x000086EE
Game_GetPlayerInfoByPos: EQU 0x0000962F
AiMoveChaserTowardBall.contended_team_found: EQU 0x0000869E
AiMoveChaserTowardBall.no_contended_ball: EQU 0x000086A4
Hooks_InitAICounters: EQU 0x0000867D
Game_TryMovePlayerHorizontally: EQU 0x00009E79
AiUpdateGoalkeeper.do_move: EQU 0x00008675
AiUpdateGoalkeeper.move_west: EQU 0x00008673
AiUpdateGoalkeeper.move_east: EQU 0x0000866F
Game_GetRandomByte: EQU 0x00009A32
AiUpdateGoalkeeper.done: EQU 0x00008678
Game_GetPlayerInfoById: EQU 0x00009614
AiUpdateGoalkeeper.got_target: EQU 0x0000864D
AiUpdateGoalkeeper.use_center: EQU 0x0000864B
AiUpdateGoalkeeper: EQU 0x00008636
AiBallCarrierDecision: EQU 0x00008784
AiUpdateTeam.enemy_has_ball: EQU 0x00008629
AiUpdateTeam.chk_team_possession: EQU 0x0000861C
AiVerticalAdjustments: EQU 0x000087C5
AiMoveChaserTowardBall: EQU 0x00008685
AiUpdateTeam.chk_free: EQU 0x00008610
AiUpdateTeam.done: EQU 0x00008631
AiUpdateTeam.chk_contended: EQU 0x00008604
AiTick.skip_black_1p: EQU 0x000085E9
AiTick.skip_white_demo: EQU 0x000085D4
Var_Hooks_AiCounterWhite: EQU 0x0000B247
AiUpdateTeam: EQU 0x000085F2
AiTick.skip_black_demo: EQU 0x000085C1
Var_Hooks_AiCounterBlack: EQU 0x0000B231
AiTick.two_players_mode: EQU 0x000085EB
AiTick.one_player_mode: EQU 0x000085D6
AiTick.demo_mode: EQU 0x000085AE
AiTick.speed_ok2: EQU 0x00008595
AiTick.speed_ok: EQU 0x0000858F
Var_Hooks_TickCounter: EQU 0x0000B240
Var_Hooks_TickSpeed: EQU 0x0000B23E
Game_UpdateBallMovement: EQU 0x000093E0
AiTick.done: EQU 0x000085ED
VDP_PrintString: EQU 0x00008863
Var_Utils_NumberToPrint: EQU 0x0000B1B9
Game_GameOver: EQU 0x0000A0EC
Game_SetBlackKickoffSchema: EQU 0x00009722
Game_SetWhiteKickoffSchema: EQU 0x0000969D
VBlankISR.CheckBlinkingRestartAfterGoalFromSouth: EQU 0x0000851E
SetWhiteRestartSchema: EQU 0x00009833
CerimonyRedrawHalfFieldLine: EQU 0x0000A9D1
Game_ClearGameFieldForGoalCerimony: EQU 0x0000A403
VBlankISR.CheckBlinkingRestartResume: EQU 0x00008529
SetBlackRestartSchema: EQU 0x000097A8
VDP_DrawField: EQU 0x00008B73
VBlankISR.CheckBlinkingRestartAfterNoGoalFromSouth: EQU 0x000084FE
VBlankISR.GoalCerimony: EQU 0x000084EC
Var_Hooks_BlinkingType: EQU 0x0000B232
VDP_DrawSprite: EQU 0x00008905
Game_GetBallPosition: EQU 0x0000954D
Var_Hooks_BlinkingTileToHide: EQU 0x0000B234
VBlankISR.CheckBlinkingStateShowTile: EQU 0x000084C1
Var_Hooks_BlinkingActiveTile: EQU 0x0000B235
Var_Hooks_BlinkingTileToShow: EQU 0x0000B233
VBlankISR.CheckBlinkingStateStop: EQU 0x000084D1
Var_Hooks_BlinkingCounter: EQU 0x0000B236
VBlankISR.CheckBlinkingStateContinue: EQU 0x000084A3
VBlankISR.CheckBlinkingStateAfterReset: EQU 0x00008493
Var_Hooks_BlinkingMustResetFrameCounter: EQU 0x0000B23A
Game_Start: EQU 0x0000A3D0
VDP_ShowScores: EQU 0x00009102
VDP_ClearMenuSideArea: EQU 0x000090EF
Var_Game_ScoreBlack: EQU 0x0000B1D1
Var_Game_ScoreWhite: EQU 0x0000B1DE
Var_Game_BallUpdateTimer: EQU 0x0000B1C9
Hooks_UpdateTimeToPlay: EQU 0x0000885C
Var_Game_PlayersSpeed: EQU 0x0000B1E8
Game_StopShot: EQU 0x00009E14
Game_GoalCelebration_DrawFrame: EQU 0x0000A9F2
VBlankISR.ShowGoalCerimonyTeamSelected: EQU 0x0000842A
Var_Game_ActiveFieldSide: EQU 0x0000B1C2
Var_Hooks_CerimonySpeedCounter: EQU 0x0000B238
Game_Resume: EQU 0x000098BD
Var_Game_SelectedLevel: EQU 0x0000B1C4
Menu_ShowOptions.Level1: EQU 0x00009237
Utils_PlayBeep: EQU 0x0000933B
Menu_ShowOptions: EQU 0x00009176
VBlankISR.ChangeGameSelectedModeToCPU: EQU 0x0000839A
VBlankISR.ChangeGameSelectedModeToGAME_MODE_2_PLAYERS: EQU 0x000083A8
Var_Game_FirstKickFrameCounter: EQU 0x0000B1ED
VBlankISR.CheckFirstKickCpuTeam: EQU 0x00008367
Resume_WhiteKickoff.exec: EQU 0x000099F6
Resume_WhiteGoalKick.exec: EQU 0x0000991A
VBlankISR.WhiteTeamRestartFromHalfField: EQU 0x00008332
VBlankISR.WhiteTeamTryShot: EQU 0x0000833E
Game_TryShot: EQU 0x00009CCA
Game_GetPlayerIdWithBall: EQU 0x00009A5A
Resume_BlackKickoff.exec: EQU 0x000099B0
Resume_BlackGoalKick.exec: EQU 0x0000996A
Var_Game_SecondsToPlay: EQU 0x0000B1C3
VBlankISR.BlackTeamRestartFromHalfField: EQU 0x000082F8
VBlankISR.BlackTeamTryShot: EQU 0x00008304
Game_WhiteTeamHorizMoveAsked: EQU 0x0000A04E
Game_BlackTeamHorizMoveAsked: EQU 0x00009FB2
VBlankISR.WhiteTeamMoveRight: EQU 0x000082CC
VBlankISR.LevelDown: EQU 0x000083B6
VBlankISR.ChangeGameSelectedMode: EQU 0x00008393
VBlankISR.WhiteTeamMoveLeft: EQU 0x000082BC
VBlankISR.BlackTeamMoveRight: EQU 0x000082AC
VBlankISR.BlackTeamMoveLeft: EQU 0x0000829C
VBlankISR.LevelUp: EQU 0x000083D3
VBlankISR.WhiteTeamTryShotOrRestart: EQU 0x00008316
VBlankISR.BlackTeamTryShotOrRestart: EQU 0x000082DC
Var_Game_SelectedPlayers: EQU 0x0000B1EA
VBlankISR.StartGame: EQU 0x00008440
VBlankISR.Exit: EQU 0x0000820A
VBlankISR.SKeyPressed: EQU 0x00008257
VBlankISR.AKeyPressed: EQU 0x00008244
VBlankISR.WKeyPressed: EQU 0x00008210
VBlankISR.UpArrowPressed: EQU 0x00008223
VBlankISR.DownArrowPressed: EQU 0x00008278
VBlankISR.RightArrowPressed: EQU 0x0000828E
VBlankISR.LeftArrowPressed: EQU 0x0000826A
VBlankISR.SpaceButtonPressed: EQU 0x00008239
Utils_ReadKeyboard: EQU 0x000092D5
Game_GoalCelebration_DrawFrame.White2: EQU 0x0000AA37
VBlankISR.ReadKeyBoard: EQU 0x000081DF
UpdateMatchTime: EQU 0x00008538
Game_CheckStoppedBallOnGoalOrCorner: EQU 0x0000A126
VBlankISR.AfterBlinkingCheck: EQU 0x000081D9
VBlankISR.CheckBlinkingState: EQU 0x00008484
Var_Hooks_BlinkingIsActive: EQU 0x0000B239
VBlankISR.CheckFirstKick: EQU 0x00008350
VBlankISR.AfterFirtsKickCheck: EQU 0x000081D1
Var_Game_FirstKickType: EQU 0x0000B1EC
VDP_PlayerMatrixRedraw: EQU 0x00008ED1
Game_SetVisibileFieldSide: EQU 0x0000A227
VBlankISR.AfterRedraw: EQU 0x000081C7
Var_Hooks_ForceVdpRedraw: EQU 0x0000B23D
AiTick: EQU 0x00008566
VBlankISR.AfterTick: EQU 0x000081B5
VBlankISR.CheckGameResumeWaiting: EQU 0x000083F0
Var_Hooks_GameResumingWaiting: EQU 0x0000B237
Utils_PlayBeepHighLong: EQU 0x0000934B
VBlankISR.ShowGoalCerimony: EQU 0x00008406
VBlankISR.CheckBlinkingRestartAfterGoal: EQU 0x00008506
VBlankISR.AfterGoalCerimony: EQU 0x000081A0
Var_Hooks_GoalCerimonyCounter: EQU 0x0000B23F
VBlankISR.Done: EQU 0x00008191
Var_Hooks_MinutesCounter: EQU 0x0000B249
VBlankISR.NewMinute: EQU 0x0000818A
Var_Hooks_SecondsCounter: EQU 0x0000B248
Var_Game_TimeToPlay: EQU 0x0000B1DF
VBlankISR.Time: EQU 0x0000817A
Var_Game_MatchInProgress: EQU 0x0000B1E7
VBlankISR.Continue: EQU 0x0000818E
Var_Hooks_FrameCounter: EQU 0x0000B230
VBlankISR: EQU 0x00008160
Hooks_TickStop: EQU 0x00008158
Var_Hooks_TickSuspended: EQU 0x0000B241
Game_TryMovePlayerVertically.gtmv_nw_move_up: EQU 0x00009C54
Hooks_TickStart: EQU 0x00008150
String_GetLength.Done: EQU 0x0000814D
String_GetLength.Loop: EQU 0x00008143
String_RemoveLeadingZeros.Loop: EQU 0x00008130
String_GetLength: EQU 0x00008140
String_RemoveLeadingZeros: EQU 0x0000812C
String_NumberToASCII.Num2: EQU 0x00008122
String_NumberToASCII.Num1: EQU 0x00008120
String_NumberToASCII: EQU 0x00008107
TXT_GAME_OVER: EQU 0x000080FD
TXT_WHITE_TEAM: EQU 0x000080F8
TXT_BLACK_TEAM: EQU 0x000080EF
TXT_TIME: EQU 0x000080EA
TXT_EMPTY: EQU 0x000080E1
TXT_PRACEK: EQU 0x000080D8
TXT_2025: EQU 0x000080D3
TXT_GSSOCCER: EQU 0x000080CA
TXT_START: EQU 0x000080C1
TXT_SPACE: EQU 0x000080B9
TXT_BTN_PLY2_5: EQU 0x000080B1
TXT_BTN_PLY2_4: EQU 0x000080A9
TXT_BTN_PLY2_3: EQU 0x000080A2
TXT_BTN_PLY2_2: EQU 0x0000809B
TXT_BTN_PLY2_1: EQU 0x00008092
TXT_BTN_PLY1_5: EQU 0x0000808A
TXT_BTN_PLY1_4: EQU 0x00008082
TXT_BTN_PLY1_3: EQU 0x0000807B
TXT_BTN_PLY1_2: EQU 0x00008074
TXT_BTN_PLY1_1: EQU 0x0000806B
TXT_LEVEL_NO: EQU 0x00008063
TXT_LEVEL_5: EQU 0x0000805C
TXT_LEVEL_4: EQU 0x00008055
TXT_LEVEL_3: EQU 0x0000804E
TXT_LEVEL_2: EQU 0x00008047
TXT_LEVEL_1: EQU 0x00008040
TXT_CPU: EQU 0x00008038
TXT_GAME_MODE_2_PLAYERS: EQU 0x00008030
KEYBOARD_MAP: EQU 0x00008000
KBD_KEY_I: EQU 0x00000049
KBD_KEY_K: EQU 0x0000004B
KBD_KEY_J: EQU 0x0000004A
KBD_KEY_S: EQU 0x00000053
KBD_KEY_A: EQU 0x00000041
KBD_KEY_W: EQU 0x00000057
KBD_KEY_RIGHT: EQU 0x00000038
KBD_KEY_LEFT: EQU 0x00000035
KBD_KEY_DOWN: EQU 0x00000036
KBD_KEY_UP: EQU 0x00000037
KBD_KEY_SPACE: EQU 0x00000020
KBD_KEY_NONE: EQU 0x00000000
CERIMONY_MOVEMENT_SPEED: EQU 0x00000014
FIRST_KICK_TYPE_BLACK_BOTTOM_FIELD: EQU 0x00000004
FIRST_KICK_TYPE_WHITE_BOTTOM_FIELD: EQU 0x00000003
FIRST_KICK_TYPE_BLACK_HALF_FIELD: EQU 0x00000002
FIRST_KICK_TYPE_WHITE_HALF_FIELD: EQU 0x00000001
BLINK_FRAMES_DURATION: EQU 0x0000001E
BLINK_TYPE_GOALKEEPER: EQU 0x00000003
BLINK_TYPE_CORNER: EQU 0x00000002
BLINK_TYPE_GOAL: EQU 0x00000001
VDP_ADDR: EQU 0x00000099
VDP_DATA: EQU 0x00000098
FAILURE: EQU 0x00000000
SUCCESS: EQU 0x00000001
BALL_STATUS_FREE: EQU 0x00000066
BALL_STATUS_CONTENDED: EQU 0x00000065
BALL_STATUS_MOVING: EQU 0x00000064
DEMO_MODE_LEVEL: EQU 0x00000004
PLAYER_ASKED_DIRECTION_SOUTH: EQU 0x00000004
PLAYER_ASKED_DIRECTION_NORTH: EQU 0x00000003
PLAYER_ASKED_DIRECTION_WEST: EQU 0x00000002
PLAYER_ASKED_DIRECTION_EAST: EQU 0x00000001
BALL_DIRECTION_SOUTH_WEST: EQU 0x00000006
BALL_DIRECTION_SOUTH_EAST: EQU 0x00000005
BALL_DIRECTION_SOUTH: EQU 0x00000004
BALL_DIRECTION_NORTH_WEST: EQU 0x00000003
BALL_DIRECTION_NORTH_EAST: EQU 0x00000002
BALL_DIRECTION_NORTH: EQU 0x00000001
BALL_DIRECTION_NONE: EQU 0x00000000
PLAYER_ENTRY_SIZE: EQU 0x00000007
ROLE_STRIKER: EQU 0x00000003
ROLE_MIDFIELDER: EQU 0x00000002
ROLE_DEFENDER: EQU 0x00000001
ROLE_GOALKEEPER: EQU 0x00000000
TEAM_BLACK: EQU 0x00000000
TEAM_WHITE: EQU 0x00000001
NO_VALUE: EQU 0x000000FF
GAME_MODE_1_PLAYER: EQU 0x00000001
GAME_MODE_2_PLAYERS: EQU 0x00000002
NO: EQU 0x00000000
YES: EQU 0x00000001
FIELD_SOUTH_SIDE: EQU 0x00000000
FIELD_NORTH_SIDE: EQU 0x00000001
GREEN_CHAR_ATTRIBUTE: EQU 0x00000020
TILE_BALL_BOTTOM_R: EQU 0x0000004E
TILE_BALL_BOTTOM_L: EQU 0x0000004D
TILE_FIELDS_LINES_COLOR: EQU 0x00000013
TILE_PLAYERS_COLOR: EQU 0x00000013
TILE_WHITE_PLAYER_AND_BALL: EQU 0x000000DF
TILE_BALL_BACK_OVERLAY_R: EQU 0x000000DE
TILE_BALL_BACK_OVERLAY_L: EQU 0x000000DD
TILE_BALL_FEET_OVERLAY_R: EQU 0x000000DC
TILE_BALL_FEET_OVERLAY_L: EQU 0x000000DB
TILE_BALL_TOP_RIGHT: EQU 0x000000DE
TILE_BALL_TOP_LEFT: EQU 0x000000DD
TILE_BALL_BOTTOM_RIGHT: EQU 0x0000004F
TILE_BALL_BOTTOM_LEFT: EQU 0x0000004E
TILE_FIELD_LINE_WHITE_PLAYER_2: EQU 0x000000DA
TILE_FIELD_LINE_WHITE_PLAYER_1: EQU 0x000000D9
TILE_FIELD_LINE_RIGHT_CROSS: EQU 0x000000D8
TILE_FIELD_LINE_LEFT_CROSS: EQU 0x000000D7
TILE_FIELD: EQU 0x000000D6
TILE_FIELD_LINE_BOTTOM_RIGHT: EQU 0x000000D5
TILE_FIELD_LINE_BOTTOM_LEFT: EQU 0x000000D4
TILE_FIELD_LINE_TOP_RIGHT: EQU 0x000000D3
SetPlayerInfo.not_goalkeeper: EQU 0x0000960F
TILE_FIELD_LINE_HORIZONTAL: EQU 0x000000D2
TILE_FIELD_LINE_VERTICAL: EQU 0x000000D1
TILE_FIELD_LINE_TOP_LEFT: EQU 0x000000D0
TILE_BLACK_PLAYER_WITH_BALL: EQU 0x000000C0
TILE_BLACK_PLAYER: EQU 0x000000B0
TILE_WHITE_PLAYER: EQU 0x000000A0
TILE_BLACK_GOALKEEPER_WITH_BALL: EQU 0x00000090
TILE_BLACK_GOALKEEPER: EQU 0x00000080
TILE_WHITE_GOALKEEPER_WITH_BALL: EQU 0x00000070
TILE_WHITE_GOALKEEPER: EQU 0x00000060
TILE_WHITE_PLAYER_NEAR_HALF_FIELD: EQU 0x00000050
TILE_BALL_BOTTOM: EQU 0x00000040
TILE_BALL_TOP_FRONT: EQU 0x00000007
TILE_BALL_TOP: EQU 0x00000006
TILE_REMOVE_WHITE_PLAYER_AND_BALL: EQU 0x00000005
TILE_CORNER_BALL_EMPTY: EQU 0x00000004
TILE_CORNER_BALL: EQU 0x00000003
TILE_BLACK_PLAYER_WITH_BACK_BALL: EQU 0x00000002
TILE_WHITE_PLAYER_WITH_BALL: EQU 0x00000001
TILE_CORNER: EQU 0x00000000
TICK_SPEED: EQU 0x00000005
MATCH_TIME: EQU 0x0000003C
RAM_CHAR_SET_ADDRESS: EQU 0x0000B500
ROM_CHAR_SET_ADDRESS: EQU 0x00003D00
ATTR_BASE: EQU 0x00005800
SCR_BASE: EQU 0x00004000
PSG_RD: EQU 0x000000A2
PSG_WR: EQU 0x000000A1
PSG_SEL: EQU 0x000000A0
